#! 
:ivl_version "14.0 (devel)" "(s20251012-148-gb57acb3e3-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\OSS-CA~2\lib\ivl\system.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\va_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2009.vpi";
S_0000021bf6c02460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000021bf6c025f0 .scope package, "riscv_pkg" "riscv_pkg" 3 7;
 .timescale -9 -12;
P_0000021bf6c187c0 .param/l "F3_ADD_SUB" 1 3 48, C4<000>;
P_0000021bf6c187f8 .param/l "F3_AND" 1 3 55, C4<111>;
P_0000021bf6c18830 .param/l "F3_BEQ" 1 3 28, C4<000>;
P_0000021bf6c18868 .param/l "F3_BGE" 1 3 31, C4<101>;
P_0000021bf6c188a0 .param/l "F3_BGEU" 1 3 33, C4<111>;
P_0000021bf6c188d8 .param/l "F3_BLT" 1 3 30, C4<100>;
P_0000021bf6c18910 .param/l "F3_BLTU" 1 3 32, C4<110>;
P_0000021bf6c18948 .param/l "F3_BNE" 1 3 29, C4<001>;
P_0000021bf6c18980 .param/l "F3_LB" 1 3 36, C4<000>;
P_0000021bf6c189b8 .param/l "F3_LBU" 1 3 39, C4<100>;
P_0000021bf6c189f0 .param/l "F3_LH" 1 3 37, C4<001>;
P_0000021bf6c18a28 .param/l "F3_LHU" 1 3 40, C4<101>;
P_0000021bf6c18a60 .param/l "F3_LW" 1 3 38, C4<010>;
P_0000021bf6c18a98 .param/l "F3_OR" 1 3 54, C4<110>;
P_0000021bf6c18ad0 .param/l "F3_SB" 1 3 43, C4<000>;
P_0000021bf6c18b08 .param/l "F3_SH" 1 3 44, C4<001>;
P_0000021bf6c18b40 .param/l "F3_SLL" 1 3 49, C4<001>;
P_0000021bf6c18b78 .param/l "F3_SLT" 1 3 50, C4<010>;
P_0000021bf6c18bb0 .param/l "F3_SLTU" 1 3 51, C4<011>;
P_0000021bf6c18be8 .param/l "F3_SRL_SRA" 1 3 53, C4<101>;
P_0000021bf6c18c20 .param/l "F3_SW" 1 3 45, C4<010>;
P_0000021bf6c18c58 .param/l "F3_XOR" 1 3 52, C4<100>;
P_0000021bf6c18c90 .param/l "OPC_AUIPC" 1 3 13, C4<0010111>;
P_0000021bf6c18cc8 .param/l "OPC_BRANCH" 1 3 16, C4<1100011>;
P_0000021bf6c18d00 .param/l "OPC_FENCE" 1 3 21, C4<0001111>;
P_0000021bf6c18d38 .param/l "OPC_JAL" 1 3 14, C4<1101111>;
P_0000021bf6c18d70 .param/l "OPC_JALR" 1 3 15, C4<1100111>;
P_0000021bf6c18da8 .param/l "OPC_LOAD" 1 3 17, C4<0000011>;
P_0000021bf6c18de0 .param/l "OPC_LUI" 1 3 12, C4<0110111>;
P_0000021bf6c18e18 .param/l "OPC_OP" 1 3 20, C4<0110011>;
P_0000021bf6c18e50 .param/l "OPC_OP_IMM" 1 3 19, C4<0010011>;
P_0000021bf6c18e88 .param/l "OPC_STORE" 1 3 18, C4<0100011>;
P_0000021bf6c18ec0 .param/l "OPC_SYSTEM" 1 3 22, C4<1110011>;
enum0000021bf6cebbf0 .enum4 (3)
   "BR_NONE" 3'b000,
   "BR_EQ" 3'b001,
   "BR_NE" 3'b010,
   "BR_LT" 3'b011,
   "BR_GE" 3'b100,
   "BR_LTU" 3'b101,
   "BR_GEU" 3'b110,
   "BR_JAL" 3'b111
 ;
enum0000021bf6cebc90 .enum4 (2)
   "MEM_B" 2'b00,
   "MEM_H" 2'b01,
   "MEM_W" 2'b10
 ;
enum0000021bf6cebab0 .enum4 (1)
   "SRC_B_REG" 1'b0,
   "SRC_B_IMM" 1'b1
 ;
enum0000021bf6cebb50 .enum4 (2)
   "WB_ALU" 2'b00,
   "WB_MEM" 2'b01,
   "WB_PC4" 2'b10
 ;
enum0000021bf6c0cf20 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLL" 4'b0101,
   "ALU_SRL" 4'b0110,
   "ALU_SRA" 4'b0111,
   "ALU_SLT" 4'b1000,
   "ALU_SLTU" 4'b1001,
   "ALU_PASS_B" 4'b1010
 ;
enum0000021bf6ceba10 .enum4 (1)
   "SRC_A_REG" 1'b0,
   "SRC_A_PC" 1'b1
 ;
S_0000021bf6c02780 .scope module, "alu" "alu" 4 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
P_0000021bf6c16ab0 .param/l "XLEN" 0 4 10, C4<00000000000000000000000000100000>;
L_0000021bf6cf00d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021bf6c12ea0_0 .net/2u *"_ivl_18", 31 0, L_0000021bf6cf00d0;  1 drivers
L_0000021bf6cf0088 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000021bf6c11e20_0 .net/2u *"_ivl_2", 3 0, L_0000021bf6cf0088;  1 drivers
v0000021bf6c11ec0_0 .net *"_ivl_4", 0 0, L_0000021bf6c73030;  1 drivers
v0000021bf6c72400_0 .net *"_ivl_6", 31 0, L_0000021bf6c73170;  1 drivers
v0000021bf6c724a0_0 .net *"_ivl_8", 31 0, L_0000021bf6c72950;  1 drivers
o0000021bf6c1a008 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021bf6c72540_0 .net "a", 31 0, o0000021bf6c1a008;  0 drivers
v0000021bf6c73490_0 .net "add_sub", 31 0, L_0000021bf6c73210;  1 drivers
o0000021bf6c1a068 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000021bf6c72d10_0 .net "b", 31 0, o0000021bf6c1a068;  0 drivers
o0000021bf6c1a098 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0000021bf6c73530_0 .net "op", 3 0, o0000021bf6c1a098;  0 drivers
v0000021bf6c72bd0_0 .net "shamt", 4 0, L_0000021bf6c72f90;  1 drivers
v0000021bf6c72ef0_0 .net "slt_signed", 0 0, L_0000021bf6c73350;  1 drivers
v0000021bf6c733f0_0 .net "slt_unsigned", 0 0, L_0000021bf6c729f0;  1 drivers
v0000021bf6c72a90_0 .var "y", 31 0;
v0000021bf6c730d0_0 .net "zero", 0 0, L_0000021bf6c72db0;  1 drivers
E_0000021bf6c16b70/0 .event anyedge, v0000021bf6c73530_0, v0000021bf6c73490_0, v0000021bf6c72540_0, v0000021bf6c72d10_0;
E_0000021bf6c16b70/1 .event anyedge, v0000021bf6c72bd0_0, v0000021bf6c72ef0_0, v0000021bf6c733f0_0;
E_0000021bf6c16b70 .event/or E_0000021bf6c16b70/0, E_0000021bf6c16b70/1;
L_0000021bf6c72f90 .part o0000021bf6c1a068, 0, 5;
L_0000021bf6c73030 .cmp/eq 4, o0000021bf6c1a098, L_0000021bf6cf0088;
L_0000021bf6c73170 .arith/sub 32, o0000021bf6c1a008, o0000021bf6c1a068;
L_0000021bf6c72950 .arith/sum 32, o0000021bf6c1a008, o0000021bf6c1a068;
L_0000021bf6c73210 .functor MUXZ 32, L_0000021bf6c72950, L_0000021bf6c73170, L_0000021bf6c73030, C4<>;
L_0000021bf6c73350 .cmp/gt.s 32, o0000021bf6c1a068, o0000021bf6c1a008;
L_0000021bf6c729f0 .cmp/gt 32, o0000021bf6c1a068, o0000021bf6c1a008;
L_0000021bf6c72db0 .cmp/eq 32, v0000021bf6c72a90_0, L_0000021bf6cf00d0;
    .scope S_0000021bf6c02780;
T_0 ;
Ewait_0 .event/or E_0000021bf6c16b70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000021bf6c73530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.0 ;
    %load/vec4 v0000021bf6c73490_0;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.1 ;
    %load/vec4 v0000021bf6c73490_0;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.2 ;
    %load/vec4 v0000021bf6c72540_0;
    %load/vec4 v0000021bf6c72d10_0;
    %and;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.3 ;
    %load/vec4 v0000021bf6c72540_0;
    %load/vec4 v0000021bf6c72d10_0;
    %or;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.4 ;
    %load/vec4 v0000021bf6c72540_0;
    %load/vec4 v0000021bf6c72d10_0;
    %xor;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.5 ;
    %load/vec4 v0000021bf6c72540_0;
    %ix/getv 4, v0000021bf6c72bd0_0;
    %shiftl 4;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.6 ;
    %load/vec4 v0000021bf6c72540_0;
    %ix/getv 4, v0000021bf6c72bd0_0;
    %shiftr 4;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.7 ;
    %load/vec4 v0000021bf6c72540_0;
    %ix/getv 4, v0000021bf6c72bd0_0;
    %shiftr/s 4;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000021bf6c72ef0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000021bf6c733f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0000021bf6c72d10_0;
    %store/vec4 v0000021bf6c72a90_0, 0, 32;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\riscv_pkg.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\alu.sv";
