#! 
:ivl_version "14.0 (devel)" "(s20251012-148-gb57acb3e3-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\OSS-CA~2\lib\ivl\system.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\va_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2009.vpi";
S_000001b3adeb8580 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001b3adeb8710 .scope package, "riscv_pkg" "riscv_pkg" 3 7;
 .timescale -9 -12;
P_000001b3adeddfa0 .param/l "F3_ADD_SUB" 1 3 48, C4<000>;
P_000001b3adeddfd8 .param/l "F3_AND" 1 3 55, C4<111>;
P_000001b3adede010 .param/l "F3_BEQ" 1 3 28, C4<000>;
P_000001b3adede048 .param/l "F3_BGE" 1 3 31, C4<101>;
P_000001b3adede080 .param/l "F3_BGEU" 1 3 33, C4<111>;
P_000001b3adede0b8 .param/l "F3_BLT" 1 3 30, C4<100>;
P_000001b3adede0f0 .param/l "F3_BLTU" 1 3 32, C4<110>;
P_000001b3adede128 .param/l "F3_BNE" 1 3 29, C4<001>;
P_000001b3adede160 .param/l "F3_LB" 1 3 36, C4<000>;
P_000001b3adede198 .param/l "F3_LBU" 1 3 39, C4<100>;
P_000001b3adede1d0 .param/l "F3_LH" 1 3 37, C4<001>;
P_000001b3adede208 .param/l "F3_LHU" 1 3 40, C4<101>;
P_000001b3adede240 .param/l "F3_LW" 1 3 38, C4<010>;
P_000001b3adede278 .param/l "F3_OR" 1 3 54, C4<110>;
P_000001b3adede2b0 .param/l "F3_SB" 1 3 43, C4<000>;
P_000001b3adede2e8 .param/l "F3_SH" 1 3 44, C4<001>;
P_000001b3adede320 .param/l "F3_SLL" 1 3 49, C4<001>;
P_000001b3adede358 .param/l "F3_SLT" 1 3 50, C4<010>;
P_000001b3adede390 .param/l "F3_SLTU" 1 3 51, C4<011>;
P_000001b3adede3c8 .param/l "F3_SRL_SRA" 1 3 53, C4<101>;
P_000001b3adede400 .param/l "F3_SW" 1 3 45, C4<010>;
P_000001b3adede438 .param/l "F3_XOR" 1 3 52, C4<100>;
P_000001b3adede470 .param/l "OPC_AUIPC" 1 3 13, C4<0010111>;
P_000001b3adede4a8 .param/l "OPC_BRANCH" 1 3 16, C4<1100011>;
P_000001b3adede4e0 .param/l "OPC_FENCE" 1 3 21, C4<0001111>;
P_000001b3adede518 .param/l "OPC_JAL" 1 3 14, C4<1101111>;
P_000001b3adede550 .param/l "OPC_JALR" 1 3 15, C4<1100111>;
P_000001b3adede588 .param/l "OPC_LOAD" 1 3 17, C4<0000011>;
P_000001b3adede5c0 .param/l "OPC_LUI" 1 3 12, C4<0110111>;
P_000001b3adede5f8 .param/l "OPC_OP" 1 3 20, C4<0110011>;
P_000001b3adede630 .param/l "OPC_OP_IMM" 1 3 19, C4<0010011>;
P_000001b3adede668 .param/l "OPC_STORE" 1 3 18, C4<0100011>;
P_000001b3adede6a0 .param/l "OPC_SYSTEM" 1 3 22, C4<1110011>;
enum000001b3adecbcf0 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLL" 4'b0101,
   "ALU_SRL" 4'b0110,
   "ALU_SRA" 4'b0111,
   "ALU_SLT" 4'b1000,
   "ALU_SLTU" 4'b1001,
   "ALU_PASS_B" 4'b1010
 ;
enum000001b3addfb410 .enum4 (3)
   "BR_NONE" 3'b000,
   "BR_EQ" 3'b001,
   "BR_NE" 3'b010,
   "BR_LT" 3'b011,
   "BR_GE" 3'b100,
   "BR_LTU" 3'b101,
   "BR_GEU" 3'b110,
   "BR_JAL" 3'b111
 ;
enum000001b3adedcef0 .enum4 (2)
   "WB_ALU" 2'b00,
   "WB_MEM" 2'b01,
   "WB_PC4" 2'b10
 ;
enum000001b3addfb4b0 .enum4 (2)
   "MEM_B" 2'b00,
   "MEM_H" 2'b01,
   "MEM_W" 2'b10
 ;
enum000001b3adedbda0 .enum4 (1)
   "SRC_A_REG" 1'b0,
   "SRC_A_PC" 1'b1
 ;
enum000001b3adedbe40 .enum4 (1)
   "SRC_B_REG" 1'b0,
   "SRC_B_IMM" 1'b1
 ;
S_000001b3adec2460 .scope module, "imm_gen" "imm_gen" 4 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000001b3adeb2be0_0 .net *"_ivl_11", 0 0, L_000001b3adf36e00;  1 drivers
v000001b3adeb2c80_0 .net *"_ivl_13", 19 0, L_000001b3adf373a0;  1 drivers
v000001b3adeb25a0_0 .net *"_ivl_15", 6 0, L_000001b3adf37d00;  1 drivers
v000001b3adeb26e0_0 .net *"_ivl_17", 4 0, L_000001b3adf38200;  1 drivers
v000001b3adeb2500_0 .net *"_ivl_21", 0 0, L_000001b3adf37940;  1 drivers
v000001b3adeb2460_0 .net *"_ivl_23", 18 0, L_000001b3adf36fe0;  1 drivers
v000001b3adeb2780_0 .net *"_ivl_25", 0 0, L_000001b3adf37080;  1 drivers
v000001b3adeb2820_0 .net *"_ivl_27", 0 0, L_000001b3adf37580;  1 drivers
v000001b3adeb2d20_0 .net *"_ivl_29", 5 0, L_000001b3adf376c0;  1 drivers
v000001b3adeb1e20_0 .net *"_ivl_3", 0 0, L_000001b3adf37620;  1 drivers
v000001b3adeb1ec0_0 .net *"_ivl_31", 3 0, L_000001b3adf37ee0;  1 drivers
L_000001b3adf70088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b3adeb1f60_0 .net/2u *"_ivl_32", 0 0, L_000001b3adf70088;  1 drivers
v000001b3adeb2140_0 .net *"_ivl_37", 19 0, L_000001b3adf38980;  1 drivers
L_000001b3adf700d0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001b3adeb2000_0 .net/2u *"_ivl_38", 11 0, L_000001b3adf700d0;  1 drivers
v000001b3adeb20a0_0 .net *"_ivl_43", 0 0, L_000001b3adf380c0;  1 drivers
v000001b3adf37120_0 .net *"_ivl_45", 10 0, L_000001b3adf38160;  1 drivers
v000001b3adf37f80_0 .net *"_ivl_47", 0 0, L_000001b3adf37800;  1 drivers
v000001b3adf37760_0 .net *"_ivl_49", 7 0, L_000001b3adf37260;  1 drivers
v000001b3adf36cc0_0 .net *"_ivl_5", 19 0, L_000001b3adf388e0;  1 drivers
v000001b3adf38520_0 .net *"_ivl_51", 0 0, L_000001b3adf37300;  1 drivers
v000001b3adf36c20_0 .net *"_ivl_53", 9 0, L_000001b3adf378a0;  1 drivers
L_000001b3adf70118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b3adf38ac0_0 .net/2u *"_ivl_54", 0 0, L_000001b3adf70118;  1 drivers
v000001b3adf36ea0_0 .net *"_ivl_7", 11 0, L_000001b3adf382a0;  1 drivers
v000001b3adf38840_0 .var "imm", 31 0;
v000001b3adf37e40_0 .net "imm_b", 31 0, L_000001b3adf37bc0;  1 drivers
v000001b3adf387a0_0 .net "imm_i", 31 0, L_000001b3adf36f40;  1 drivers
v000001b3adf383e0_0 .net "imm_j", 31 0, L_000001b3adf37440;  1 drivers
v000001b3adf37da0_0 .net "imm_s", 31 0, L_000001b3adf37c60;  1 drivers
v000001b3adf38a20_0 .net "imm_u", 31 0, L_000001b3adf371c0;  1 drivers
o000001b3adedfc68 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001b3adf36d60_0 .net "instr", 31 0, o000001b3adedfc68;  0 drivers
v000001b3adf38020_0 .net "opcode", 6 0, L_000001b3adf37b20;  1 drivers
E_000001b3adeb5540/0 .event anyedge, v000001b3adf38020_0, v000001b3adf387a0_0, v000001b3adf37da0_0, v000001b3adf37e40_0;
E_000001b3adeb5540/1 .event anyedge, v000001b3adf38a20_0, v000001b3adf383e0_0;
E_000001b3adeb5540 .event/or E_000001b3adeb5540/0, E_000001b3adeb5540/1;
L_000001b3adf37b20 .part o000001b3adedfc68, 0, 7;
L_000001b3adf37620 .part o000001b3adedfc68, 31, 1;
L_000001b3adf388e0 .repeat 20, 20, L_000001b3adf37620;
L_000001b3adf382a0 .part o000001b3adedfc68, 20, 12;
L_000001b3adf36f40 .concat [ 12 20 0 0], L_000001b3adf382a0, L_000001b3adf388e0;
L_000001b3adf36e00 .part o000001b3adedfc68, 31, 1;
L_000001b3adf373a0 .repeat 20, 20, L_000001b3adf36e00;
L_000001b3adf37d00 .part o000001b3adedfc68, 25, 7;
L_000001b3adf38200 .part o000001b3adedfc68, 7, 5;
L_000001b3adf37c60 .concat [ 5 7 20 0], L_000001b3adf38200, L_000001b3adf37d00, L_000001b3adf373a0;
L_000001b3adf37940 .part o000001b3adedfc68, 31, 1;
L_000001b3adf36fe0 .repeat 19, 19, L_000001b3adf37940;
L_000001b3adf37080 .part o000001b3adedfc68, 31, 1;
L_000001b3adf37580 .part o000001b3adedfc68, 7, 1;
L_000001b3adf376c0 .part o000001b3adedfc68, 25, 6;
L_000001b3adf37ee0 .part o000001b3adedfc68, 8, 4;
LS_000001b3adf37bc0_0_0 .concat [ 1 4 6 1], L_000001b3adf70088, L_000001b3adf37ee0, L_000001b3adf376c0, L_000001b3adf37580;
LS_000001b3adf37bc0_0_4 .concat [ 1 19 0 0], L_000001b3adf37080, L_000001b3adf36fe0;
L_000001b3adf37bc0 .concat [ 12 20 0 0], LS_000001b3adf37bc0_0_0, LS_000001b3adf37bc0_0_4;
L_000001b3adf38980 .part o000001b3adedfc68, 12, 20;
L_000001b3adf371c0 .concat [ 12 20 0 0], L_000001b3adf700d0, L_000001b3adf38980;
L_000001b3adf380c0 .part o000001b3adedfc68, 31, 1;
L_000001b3adf38160 .repeat 11, 11, L_000001b3adf380c0;
L_000001b3adf37800 .part o000001b3adedfc68, 31, 1;
L_000001b3adf37260 .part o000001b3adedfc68, 12, 8;
L_000001b3adf37300 .part o000001b3adedfc68, 20, 1;
L_000001b3adf378a0 .part o000001b3adedfc68, 21, 10;
LS_000001b3adf37440_0_0 .concat [ 1 10 1 8], L_000001b3adf70118, L_000001b3adf378a0, L_000001b3adf37300, L_000001b3adf37260;
LS_000001b3adf37440_0_4 .concat [ 1 11 0 0], L_000001b3adf37800, L_000001b3adf38160;
L_000001b3adf37440 .concat [ 20 12 0 0], LS_000001b3adf37440_0_0, LS_000001b3adf37440_0_4;
    .scope S_000001b3adec2460;
T_0 ;
Ewait_0 .event/or E_000001b3adeb5540, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001b3adf38020_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000001b3adf387a0_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001b3adf387a0_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001b3adf387a0_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000001b3adf37da0_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000001b3adf37e40_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001b3adf38a20_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001b3adf38a20_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001b3adf383e0_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000001b3adf387a0_0;
    %store/vec4 v000001b3adf38840_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\riscv_pkg.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\imm_gen.sv";
