#! 
:ivl_version "14.0 (devel)" "(s20251012-148-gb57acb3e3-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\OSS-CA~2\lib\ivl\system.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\va_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2009.vpi";
S_000001cdd7e74c60 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_000001cdd7e74df0 .scope package, "riscv_pkg" "riscv_pkg" 3 7;
 .timescale -9 -12;
P_000001cdd7cdd8f0 .param/l "F3_ADD_SUB" 1 3 48, C4<000>;
P_000001cdd7cdd928 .param/l "F3_AND" 1 3 55, C4<111>;
P_000001cdd7cdd960 .param/l "F3_BEQ" 1 3 28, C4<000>;
P_000001cdd7cdd998 .param/l "F3_BGE" 1 3 31, C4<101>;
P_000001cdd7cdd9d0 .param/l "F3_BGEU" 1 3 33, C4<111>;
P_000001cdd7cdda08 .param/l "F3_BLT" 1 3 30, C4<100>;
P_000001cdd7cdda40 .param/l "F3_BLTU" 1 3 32, C4<110>;
P_000001cdd7cdda78 .param/l "F3_BNE" 1 3 29, C4<001>;
P_000001cdd7cddab0 .param/l "F3_LB" 1 3 36, C4<000>;
P_000001cdd7cddae8 .param/l "F3_LBU" 1 3 39, C4<100>;
P_000001cdd7cddb20 .param/l "F3_LH" 1 3 37, C4<001>;
P_000001cdd7cddb58 .param/l "F3_LHU" 1 3 40, C4<101>;
P_000001cdd7cddb90 .param/l "F3_LW" 1 3 38, C4<010>;
P_000001cdd7cddbc8 .param/l "F3_OR" 1 3 54, C4<110>;
P_000001cdd7cddc00 .param/l "F3_SB" 1 3 43, C4<000>;
P_000001cdd7cddc38 .param/l "F3_SH" 1 3 44, C4<001>;
P_000001cdd7cddc70 .param/l "F3_SLL" 1 3 49, C4<001>;
P_000001cdd7cddca8 .param/l "F3_SLT" 1 3 50, C4<010>;
P_000001cdd7cddce0 .param/l "F3_SLTU" 1 3 51, C4<011>;
P_000001cdd7cddd18 .param/l "F3_SRL_SRA" 1 3 53, C4<101>;
P_000001cdd7cddd50 .param/l "F3_SW" 1 3 45, C4<010>;
P_000001cdd7cddd88 .param/l "F3_XOR" 1 3 52, C4<100>;
P_000001cdd7cdddc0 .param/l "OPC_AUIPC" 1 3 13, C4<0010111>;
P_000001cdd7cdddf8 .param/l "OPC_BRANCH" 1 3 16, C4<1100011>;
P_000001cdd7cdde30 .param/l "OPC_FENCE" 1 3 21, C4<0001111>;
P_000001cdd7cdde68 .param/l "OPC_JAL" 1 3 14, C4<1101111>;
P_000001cdd7cddea0 .param/l "OPC_JALR" 1 3 15, C4<1100111>;
P_000001cdd7cdded8 .param/l "OPC_LOAD" 1 3 17, C4<0000011>;
P_000001cdd7cddf10 .param/l "OPC_LUI" 1 3 12, C4<0110111>;
P_000001cdd7cddf48 .param/l "OPC_OP" 1 3 20, C4<0110011>;
P_000001cdd7cddf80 .param/l "OPC_OP_IMM" 1 3 19, C4<0010011>;
P_000001cdd7cddfb8 .param/l "OPC_STORE" 1 3 18, C4<0100011>;
P_000001cdd7cddff0 .param/l "OPC_SYSTEM" 1 3 22, C4<1110011>;
enum000001cdd7e285c0 .enum4 (2)
   "MEM_B" 2'b00,
   "MEM_H" 2'b01,
   "MEM_W" 2'b10
 ;
enum000001cdd7e27fd0 .enum4 (1)
   "SRC_B_REG" 1'b0,
   "SRC_B_IMM" 1'b1
 ;
enum000001cdd7e28110 .enum4 (3)
   "BR_NONE" 3'b000,
   "BR_EQ" 3'b001,
   "BR_NE" 3'b010,
   "BR_LT" 3'b011,
   "BR_GE" 3'b100,
   "BR_LTU" 3'b101,
   "BR_GEU" 3'b110,
   "BR_JAL" 3'b111
 ;
enum000001cdd7d1fe40 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLL" 4'b0101,
   "ALU_SRL" 4'b0110,
   "ALU_SRA" 4'b0111,
   "ALU_SLT" 4'b1000,
   "ALU_SLTU" 4'b1001,
   "ALU_PASS_B" 4'b1010
 ;
enum000001cdd7d21ef0 .enum4 (1)
   "SRC_A_REG" 1'b0,
   "SRC_A_PC" 1'b1
 ;
enum000001cdd7e28070 .enum4 (2)
   "WB_ALU" 2'b00,
   "WB_MEM" 2'b01,
   "WB_PC4" 2'b10
 ;
S_000001cdd7cde030 .scope module, "soc_core_tb_top" "soc_core_tb_top" 4 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
P_000001cdd7d07030 .param/l "DMEM_DEPTH" 0 4 15, C4<00000000000000000001000000000000>;
P_000001cdd7d07068 .param/l "IMEM_DEPTH" 0 4 14, C4<00000000000000000001000000000000>;
o000001cdd7e7a618 .functor BUFZ 1, c4<z>; HiZ drive
v000001cdd7ed5650_0 .net "clk", 0 0, o000001cdd7e7a618;  0 drivers
v000001cdd7ed69b0_0 .net "dmem_addr", 31 0, L_000001cdd7e59c30;  1 drivers
v000001cdd7ed6b90_0 .var/str "dmem_path";
v000001cdd7ed6eb0_0 .net "dmem_rdata", 31 0, L_000001cdd7f336e0;  1 drivers
v000001cdd7ed6d70_0 .net "dmem_re", 0 0, L_000001cdd7f32a60;  1 drivers
v000001cdd7ed6a50_0 .net "dmem_wdata", 31 0, v000001cdd7ecd740_0;  1 drivers
v000001cdd7ed6910_0 .net "dmem_we", 0 0, L_000001cdd7f335a0;  1 drivers
v000001cdd7ed6af0_0 .net "dmem_wstrb", 3 0, v000001cdd7ecd560_0;  1 drivers
v000001cdd7ed6410_0 .net "imem_addr", 31 0, v000001cdd7ed0a10_0;  1 drivers
v000001cdd7ed6550_0 .var/str "imem_path";
v000001cdd7ed7270_0 .net "imem_rdata", 31 0, v000001cdd7ed5bf0_0;  1 drivers
L_000001cdd7ed8448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed60f0_0 .net "imem_re", 0 0, L_000001cdd7ed8448;  1 drivers
o000001cdd7e7a8e8 .functor BUFZ 1, c4<z>; HiZ drive
v000001cdd7ed6c30_0 .net "rst_n", 0 0, o000001cdd7e7a8e8;  0 drivers
S_000001cdd7d0f370 .scope module, "u_core" "riscv_core" 4 35, 5 19 0, S_000001cdd7cde030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "imem_addr";
    .port_info 3 /OUTPUT 1 "imem_re";
    .port_info 4 /INPUT 32 "imem_rdata";
    .port_info 5 /OUTPUT 32 "dmem_addr";
    .port_info 6 /OUTPUT 32 "dmem_wdata";
    .port_info 7 /OUTPUT 4 "dmem_wstrb";
    .port_info 8 /OUTPUT 1 "dmem_re";
    .port_info 9 /OUTPUT 1 "dmem_we";
    .port_info 10 /INPUT 32 "dmem_rdata";
P_000001cdd7e4bc40 .param/l "RESET_PC" 0 5 22, C4<00000000000000000000000000000000>;
L_000001cdd7e597d0 .functor BUFZ 1, L_000001cdd7e596f0, C4<0>, C4<0>, C4<0>;
L_000001cdd7e58d50 .functor BUFZ 32, v000001cdd7ecd4c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cdd7e589d0 .functor BUFZ 1, L_000001cdd7e596f0, C4<0>, C4<0>, C4<0>;
L_000001cdd7e59840 .functor BUFZ 32, v000001cdd7ed3030_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdd7ed2630_0 .net "bubble_ex", 0 0, L_000001cdd7e59bc0;  1 drivers
v000001cdd7ed2c70_0 .net "clk", 0 0, o000001cdd7e7a618;  alias, 0 drivers
v000001cdd7ed33f0_0 .net "dmem_addr", 31 0, L_000001cdd7e59c30;  alias, 1 drivers
v000001cdd7ed3ad0_0 .net "dmem_rdata", 31 0, L_000001cdd7f336e0;  alias, 1 drivers
v000001cdd7ed2810_0 .net "dmem_re", 0 0, L_000001cdd7f32a60;  alias, 1 drivers
v000001cdd7ed2b30_0 .net "dmem_wdata", 31 0, v000001cdd7ecd740_0;  alias, 1 drivers
v000001cdd7ed3350_0 .net "dmem_we", 0 0, L_000001cdd7f335a0;  alias, 1 drivers
v000001cdd7ed32b0_0 .net "dmem_wstrb", 3 0, v000001cdd7ecd560_0;  alias, 1 drivers
v000001cdd7ed2f90_0 .net "ex_alu_result", 31 0, v000001cdd7ecdba0_0;  1 drivers
v000001cdd7ed4110_0 .net "ex_branch_taken", 0 0, L_000001cdd7e596f0;  1 drivers
v000001cdd7ed26d0_0 .net "ex_branch_target", 31 0, v000001cdd7ecd4c0_0;  1 drivers
v000001cdd7ed24f0_0 .var "ex_ctrl", 66 0;
v000001cdd7ed3210_0 .var "ex_pc", 31 0;
v000001cdd7ed4070_0 .net "ex_pc_redirect", 0 0, L_000001cdd7e597d0;  1 drivers
v000001cdd7ed3c10_0 .net "ex_pc_redirect_target", 31 0, L_000001cdd7e58d50;  1 drivers
v000001cdd7ed37b0_0 .var "ex_rs1_data", 31 0;
v000001cdd7ed35d0_0 .var "ex_rs2_data", 31 0;
v000001cdd7ed3030_0 .var "ex_wb_value", 31 0;
v000001cdd7ed2590_0 .net "flush_if", 0 0, L_000001cdd7e589d0;  1 drivers
v000001cdd7ed41b0_0 .net "fwd_rs1", 0 0, L_000001cdd7e59060;  1 drivers
v000001cdd7ed2450_0 .net "fwd_rs2", 0 0, L_000001cdd7e595a0;  1 drivers
v000001cdd7ed3850_0 .net "id_ctrl", 66 0, v000001cdd7cb0f90_0;  1 drivers
v000001cdd7ed4250_0 .var "id_instr", 31 0;
v000001cdd7ed3cb0_0 .var "id_pc", 31 0;
v000001cdd7ed3e90_0 .net "id_rs1_data", 31 0, L_000001cdd7f30910;  1 drivers
v000001cdd7ed3df0_0 .net "id_rs1_data_raw", 31 0, v000001cdd7ecf9d0_0;  1 drivers
v000001cdd7ed2770_0 .net "id_rs2_data", 31 0, L_000001cdd7f31270;  1 drivers
v000001cdd7ed2a90_0 .net "id_rs2_data_raw", 31 0, v000001cdd7ed3fd0_0;  1 drivers
v000001cdd7ed3f30_0 .var "id_valid", 0 0;
v000001cdd7ed28b0_0 .net "if_instr", 31 0, L_000001cdd7ed5ab0;  1 drivers
v000001cdd7ed2950_0 .net "if_pc", 31 0, L_000001cdd7e58880;  1 drivers
v000001cdd7ed2bd0_0 .net "if_valid", 0 0, L_000001cdd7e594c0;  1 drivers
v000001cdd7ed3670_0 .net "imem_addr", 31 0, v000001cdd7ed0a10_0;  alias, 1 drivers
v000001cdd7ed29f0_0 .net "imem_rdata", 31 0, v000001cdd7ed5bf0_0;  alias, 1 drivers
v000001cdd7ed42f0_0 .net "imem_re", 0 0, L_000001cdd7ed8448;  alias, 1 drivers
v000001cdd7ed3490_0 .net "load_aligned", 31 0, v000001cdd7ed0b50_0;  1 drivers
v000001cdd7ed2d10_0 .net "rst_n", 0 0, o000001cdd7e7a8e8;  alias, 0 drivers
v000001cdd7ed2db0_0 .net "stall_id", 0 0, L_000001cdd7e59a70;  1 drivers
v000001cdd7ed30d0_0 .net "stall_if", 0 0, L_000001cdd7e58c70;  1 drivers
v000001cdd7ed2e50_0 .net "wb_data", 31 0, L_000001cdd7e59840;  1 drivers
v000001cdd7ed2ef0_0 .net "wb_rd", 4 0, L_000001cdd7f32c40;  1 drivers
v000001cdd7ed3170_0 .net "wb_we", 0 0, L_000001cdd7f33c80;  1 drivers
E_000001cdd7e4bf00 .event anyedge, v000001cdd7ece960_0, v000001cdd7ecdba0_0, v000001cdd7ed0b50_0, v000001cdd7ecef00_0;
L_000001cdd7f32030 .part v000001cdd7cb0f90_0, 11, 5;
L_000001cdd7f30f50 .part v000001cdd7cb0f90_0, 6, 5;
L_000001cdd7f30910 .functor MUXZ 32, v000001cdd7ecf9d0_0, v000001cdd7ed3030_0, L_000001cdd7e59060, C4<>;
L_000001cdd7f31270 .functor MUXZ 32, v000001cdd7ed3fd0_0, v000001cdd7ed3030_0, L_000001cdd7e595a0, C4<>;
L_000001cdd7f318b0 .part v000001cdd7cb0f90_0, 11, 5;
L_000001cdd7f319f0 .part v000001cdd7cb0f90_0, 6, 5;
L_000001cdd7f30af0 .part v000001cdd7ed24f0_0, 1, 5;
L_000001cdd7f30ff0 .part v000001cdd7ed24f0_0, 66, 1;
L_000001cdd7f31bd0 .part v000001cdd7ed24f0_0, 65, 1;
L_000001cdd7f324c0 .part v000001cdd7ed24f0_0, 61, 2;
L_000001cdd7f33be0 .part v000001cdd7ed24f0_0, 63, 1;
L_000001cdd7f33780 .part L_000001cdd7e59c30, 0, 2;
L_000001cdd7f33c80 .part v000001cdd7ed24f0_0, 66, 1;
L_000001cdd7f32c40 .part v000001cdd7ed24f0_0, 1, 5;
S_000001cdd7d0f610 .scope module, "u_decoder" "decoder" 5 102, 6 7 0, S_000001cdd7d0f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 67 "ctrl";
v000001cdd7cb0f90_0 .var "ctrl", 66 0;
v000001cdd7cb0db0_0 .net "funct3", 2 0, L_000001cdd7ed58d0;  1 drivers
v000001cdd7cb1030_0 .net "funct7", 6 0, L_000001cdd7ed7310;  1 drivers
v000001cdd7cb0310_0 .net "imm_value", 31 0, v000001cdd7cb08b0_0;  1 drivers
v000001cdd7cb0b30_0 .net "instr", 31 0, v000001cdd7ed4250_0;  1 drivers
v000001cdd7cb04f0_0 .net "opcode", 6 0, L_000001cdd7ed6cd0;  1 drivers
E_000001cdd7e4bf80/0 .event anyedge, v000001cdd7cb08b0_0, v000001cdd7cb06d0_0, v000001cdd7cb04f0_0, v000001cdd7cb0db0_0;
E_000001cdd7e4bf80/1 .event anyedge, v000001cdd7cb1030_0;
E_000001cdd7e4bf80 .event/or E_000001cdd7e4bf80/0, E_000001cdd7e4bf80/1;
L_000001cdd7ed6cd0 .part v000001cdd7ed4250_0, 0, 7;
L_000001cdd7ed58d0 .part v000001cdd7ed4250_0, 12, 3;
L_000001cdd7ed7310 .part v000001cdd7ed4250_0, 25, 7;
S_000001cdd7d16330 .scope module, "u_immgen" "imm_gen" 6 23, 7 7 0, S_000001cdd7d0f610;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000001cdd7e63c40_0 .net *"_ivl_11", 0 0, L_000001cdd7f31db0;  1 drivers
v000001cdd7e654a0_0 .net *"_ivl_13", 19 0, L_000001cdd7f31950;  1 drivers
v000001cdd7e64fa0_0 .net *"_ivl_15", 6 0, L_000001cdd7f31130;  1 drivers
v000001cdd7e655e0_0 .net *"_ivl_17", 4 0, L_000001cdd7f316d0;  1 drivers
v000001cdd7e65680_0 .net *"_ivl_21", 0 0, L_000001cdd7f30cd0;  1 drivers
v000001cdd7e64780_0 .net *"_ivl_23", 18 0, L_000001cdd7f314f0;  1 drivers
v000001cdd7e63d80_0 .net *"_ivl_25", 0 0, L_000001cdd7f31310;  1 drivers
v000001cdd7e65720_0 .net *"_ivl_27", 0 0, L_000001cdd7f32170;  1 drivers
v000001cdd7e64140_0 .net *"_ivl_29", 5 0, L_000001cdd7f31770;  1 drivers
v000001cdd7e641e0_0 .net *"_ivl_3", 0 0, L_000001cdd7ed5470;  1 drivers
v000001cdd7e64320_0 .net *"_ivl_31", 3 0, L_000001cdd7f313b0;  1 drivers
L_000001cdd7ed84d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdd7e643c0_0 .net/2u *"_ivl_32", 0 0, L_000001cdd7ed84d8;  1 drivers
v000001cdd7e64460_0 .net *"_ivl_37", 19 0, L_000001cdd7f31a90;  1 drivers
L_000001cdd7ed8520 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdd7e648c0_0 .net/2u *"_ivl_38", 11 0, L_000001cdd7ed8520;  1 drivers
v000001cdd7e40600_0 .net *"_ivl_43", 0 0, L_000001cdd7f31630;  1 drivers
v000001cdd7e40920_0 .net *"_ivl_45", 10 0, L_000001cdd7f30d70;  1 drivers
v000001cdd7cb09f0_0 .net *"_ivl_47", 0 0, L_000001cdd7f30eb0;  1 drivers
v000001cdd7cb0e50_0 .net *"_ivl_49", 7 0, L_000001cdd7f31590;  1 drivers
v000001cdd7cb0bd0_0 .net *"_ivl_5", 19 0, L_000001cdd7ed5510;  1 drivers
v000001cdd7cb0d10_0 .net *"_ivl_51", 0 0, L_000001cdd7f320d0;  1 drivers
v000001cdd7cb0c70_0 .net *"_ivl_53", 9 0, L_000001cdd7f30690;  1 drivers
L_000001cdd7ed8568 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdd7cb10d0_0 .net/2u *"_ivl_54", 0 0, L_000001cdd7ed8568;  1 drivers
v000001cdd7cb0270_0 .net *"_ivl_7", 11 0, L_000001cdd7ed5d30;  1 drivers
v000001cdd7cb08b0_0 .var "imm", 31 0;
v000001cdd7cb0ef0_0 .net "imm_b", 31 0, L_000001cdd7f307d0;  1 drivers
v000001cdd7cb01d0_0 .net "imm_i", 31 0, L_000001cdd7f30730;  1 drivers
v000001cdd7cb03b0_0 .net "imm_j", 31 0, L_000001cdd7f31810;  1 drivers
v000001cdd7cb0450_0 .net "imm_s", 31 0, L_000001cdd7f311d0;  1 drivers
v000001cdd7cb0950_0 .net "imm_u", 31 0, L_000001cdd7f30b90;  1 drivers
v000001cdd7cb06d0_0 .net "instr", 31 0, v000001cdd7ed4250_0;  alias, 1 drivers
v000001cdd7cb0a90_0 .net "opcode", 6 0, L_000001cdd7ed5b50;  1 drivers
E_000001cdd7e4d100/0 .event anyedge, v000001cdd7cb0a90_0, v000001cdd7cb01d0_0, v000001cdd7cb0450_0, v000001cdd7cb0ef0_0;
E_000001cdd7e4d100/1 .event anyedge, v000001cdd7cb0950_0, v000001cdd7cb03b0_0;
E_000001cdd7e4d100 .event/or E_000001cdd7e4d100/0, E_000001cdd7e4d100/1;
L_000001cdd7ed5b50 .part v000001cdd7ed4250_0, 0, 7;
L_000001cdd7ed5470 .part v000001cdd7ed4250_0, 31, 1;
L_000001cdd7ed5510 .repeat 20, 20, L_000001cdd7ed5470;
L_000001cdd7ed5d30 .part v000001cdd7ed4250_0, 20, 12;
L_000001cdd7f30730 .concat [ 12 20 0 0], L_000001cdd7ed5d30, L_000001cdd7ed5510;
L_000001cdd7f31db0 .part v000001cdd7ed4250_0, 31, 1;
L_000001cdd7f31950 .repeat 20, 20, L_000001cdd7f31db0;
L_000001cdd7f31130 .part v000001cdd7ed4250_0, 25, 7;
L_000001cdd7f316d0 .part v000001cdd7ed4250_0, 7, 5;
L_000001cdd7f311d0 .concat [ 5 7 20 0], L_000001cdd7f316d0, L_000001cdd7f31130, L_000001cdd7f31950;
L_000001cdd7f30cd0 .part v000001cdd7ed4250_0, 31, 1;
L_000001cdd7f314f0 .repeat 19, 19, L_000001cdd7f30cd0;
L_000001cdd7f31310 .part v000001cdd7ed4250_0, 31, 1;
L_000001cdd7f32170 .part v000001cdd7ed4250_0, 7, 1;
L_000001cdd7f31770 .part v000001cdd7ed4250_0, 25, 6;
L_000001cdd7f313b0 .part v000001cdd7ed4250_0, 8, 4;
LS_000001cdd7f307d0_0_0 .concat [ 1 4 6 1], L_000001cdd7ed84d8, L_000001cdd7f313b0, L_000001cdd7f31770, L_000001cdd7f32170;
LS_000001cdd7f307d0_0_4 .concat [ 1 19 0 0], L_000001cdd7f31310, L_000001cdd7f314f0;
L_000001cdd7f307d0 .concat [ 12 20 0 0], LS_000001cdd7f307d0_0_0, LS_000001cdd7f307d0_0_4;
L_000001cdd7f31a90 .part v000001cdd7ed4250_0, 12, 20;
L_000001cdd7f30b90 .concat [ 12 20 0 0], L_000001cdd7ed8520, L_000001cdd7f31a90;
L_000001cdd7f31630 .part v000001cdd7ed4250_0, 31, 1;
L_000001cdd7f30d70 .repeat 11, 11, L_000001cdd7f31630;
L_000001cdd7f30eb0 .part v000001cdd7ed4250_0, 31, 1;
L_000001cdd7f31590 .part v000001cdd7ed4250_0, 12, 8;
L_000001cdd7f320d0 .part v000001cdd7ed4250_0, 20, 1;
L_000001cdd7f30690 .part v000001cdd7ed4250_0, 21, 10;
LS_000001cdd7f31810_0_0 .concat [ 1 10 1 8], L_000001cdd7ed8568, L_000001cdd7f30690, L_000001cdd7f320d0, L_000001cdd7f31590;
LS_000001cdd7f31810_0_4 .concat [ 1 11 0 0], L_000001cdd7f30eb0, L_000001cdd7f30d70;
L_000001cdd7f31810 .concat [ 20 12 0 0], LS_000001cdd7f31810_0_0, LS_000001cdd7f31810_0_4;
S_000001cdd7d165d0 .scope module, "u_execute" "execute" 5 190, 8 11 0, S_000001cdd7d0f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 67 "ctrl";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /INPUT 32 "rs1_data";
    .port_info 3 /INPUT 32 "rs2_data";
    .port_info 4 /OUTPUT 32 "alu_result";
    .port_info 5 /OUTPUT 1 "branch_taken";
    .port_info 6 /OUTPUT 32 "branch_target";
    .port_info 7 /OUTPUT 32 "dmem_addr";
    .port_info 8 /OUTPUT 32 "dmem_wdata";
    .port_info 9 /OUTPUT 4 "dmem_wstrb";
    .port_info 10 /OUTPUT 1 "dmem_re";
    .port_info 11 /OUTPUT 1 "dmem_we";
L_000001cdd7ed8640 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cdd7e588f0 .functor XNOR 1, L_000001cdd7f31c70, L_000001cdd7ed8640, C4<0>, C4<0>;
L_000001cdd7ed8688 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001cdd7e59610 .functor XNOR 1, L_000001cdd7f31e50, L_000001cdd7ed8688, C4<0>, C4<0>;
L_000001cdd7e596f0 .functor BUFZ 1, v000001cdd7ecdf60_0, C4<0>, C4<0>, C4<0>;
L_000001cdd7e59c30 .functor BUFZ 32, v000001cdd7ecdba0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdd7ece8c0_0 .net *"_ivl_1", 0 0, L_000001cdd7f31c70;  1 drivers
v000001cdd7ecd6a0_0 .net/2u *"_ivl_10", 0 0, L_000001cdd7ed8688;  1 drivers
v000001cdd7ece460_0 .net *"_ivl_12", 0 0, L_000001cdd7e59610;  1 drivers
v000001cdd7ece500_0 .net *"_ivl_15", 31 0, L_000001cdd7f31ef0;  1 drivers
v000001cdd7ece140_0 .net/2u *"_ivl_2", 0 0, L_000001cdd7ed8640;  1 drivers
v000001cdd7ece320_0 .net *"_ivl_4", 0 0, L_000001cdd7e588f0;  1 drivers
v000001cdd7ece3c0_0 .net *"_ivl_9", 0 0, L_000001cdd7f31e50;  1 drivers
v000001cdd7ecdce0_0 .net "alu_result", 31 0, v000001cdd7ecdba0_0;  alias, 1 drivers
v000001cdd7ece6e0_0 .net "alu_zero", 0 0, L_000001cdd7f309b0;  1 drivers
v000001cdd7ece5a0_0 .net "br_taken", 0 0, v000001cdd7ecdf60_0;  1 drivers
v000001cdd7ecd4c0_0 .var "br_tgt", 31 0;
v000001cdd7eced20_0 .net "branch_taken", 0 0, L_000001cdd7e596f0;  alias, 1 drivers
v000001cdd7ece0a0_0 .net "branch_target", 31 0, v000001cdd7ecd4c0_0;  alias, 1 drivers
v000001cdd7ece280_0 .net "byte_off", 1 0, L_000001cdd7f34360;  1 drivers
v000001cdd7ece960_0 .net "ctrl", 66 0, v000001cdd7ed24f0_0;  1 drivers
v000001cdd7ecec80_0 .net "dmem_addr", 31 0, L_000001cdd7e59c30;  alias, 1 drivers
v000001cdd7ece640_0 .net "dmem_re", 0 0, L_000001cdd7f32a60;  alias, 1 drivers
v000001cdd7ecd740_0 .var "dmem_wdata", 31 0;
v000001cdd7ecf040_0 .net "dmem_we", 0 0, L_000001cdd7f335a0;  alias, 1 drivers
v000001cdd7ecd560_0 .var "dmem_wstrb", 3 0;
v000001cdd7ece780_0 .net "op_a", 31 0, L_000001cdd7f31d10;  1 drivers
v000001cdd7ecee60_0 .net "op_b", 31 0, L_000001cdd7f322b0;  1 drivers
v000001cdd7ecef00_0 .net "pc", 31 0, v000001cdd7ed3210_0;  1 drivers
v000001cdd7ecefa0_0 .net "rs1_data", 31 0, v000001cdd7ed37b0_0;  1 drivers
v000001cdd7ecf0e0_0 .net "rs2_data", 31 0, v000001cdd7ed35d0_0;  1 drivers
E_000001cdd7e4c880 .event anyedge, v000001cdd7ece960_0, v000001cdd7ecd420_0, v000001cdd7ece280_0;
E_000001cdd7e4c7c0 .event anyedge, v000001cdd7ece960_0, v000001cdd7ecf2c0_0, v000001cdd7ecef00_0;
L_000001cdd7f31c70 .part v000001cdd7ed24f0_0, 56, 1;
L_000001cdd7f31d10 .functor MUXZ 32, v000001cdd7ed37b0_0, v000001cdd7ed3210_0, L_000001cdd7e588f0, C4<>;
L_000001cdd7f31e50 .part v000001cdd7ed24f0_0, 55, 1;
L_000001cdd7f31ef0 .part v000001cdd7ed24f0_0, 16, 32;
L_000001cdd7f322b0 .functor MUXZ 32, v000001cdd7ed35d0_0, L_000001cdd7f31ef0, L_000001cdd7e59610, C4<>;
L_000001cdd7f326a0 .part v000001cdd7ed24f0_0, 57, 4;
L_000001cdd7f34040 .part v000001cdd7ed24f0_0, 50, 3;
L_000001cdd7f32a60 .part v000001cdd7ed24f0_0, 65, 1;
L_000001cdd7f335a0 .part v000001cdd7ed24f0_0, 64, 1;
L_000001cdd7f34360 .part v000001cdd7ecdba0_0, 0, 2;
S_000001cdd7ceffa0 .scope module, "u_alu" "alu" 8 40, 9 7 0, S_000001cdd7d165d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "y";
    .port_info 4 /OUTPUT 1 "zero";
P_000001cdd7e4cd00 .param/l "XLEN" 0 9 10, C4<00000000000000000000000000100000>;
L_000001cdd7ed8718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdd7cb0630_0 .net/2u *"_ivl_18", 31 0, L_000001cdd7ed8718;  1 drivers
L_000001cdd7ed86d0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001cdd7cb0590_0 .net/2u *"_ivl_2", 3 0, L_000001cdd7ed86d0;  1 drivers
v000001cdd7cb0770_0 .net *"_ivl_4", 0 0, L_000001cdd7f31f90;  1 drivers
v000001cdd7cb0810_0 .net *"_ivl_6", 31 0, L_000001cdd7f304b0;  1 drivers
v000001cdd7ecf220_0 .net *"_ivl_8", 31 0, L_000001cdd7f31090;  1 drivers
v000001cdd7ecea00_0 .net "a", 31 0, L_000001cdd7f31d10;  alias, 1 drivers
v000001cdd7ece000_0 .net "add_sub", 31 0, L_000001cdd7f30550;  1 drivers
v000001cdd7eceaa0_0 .net "b", 31 0, L_000001cdd7f322b0;  alias, 1 drivers
v000001cdd7ecdb00_0 .net "op", 3 0, L_000001cdd7f326a0;  1 drivers
v000001cdd7ecedc0_0 .net "shamt", 4 0, L_000001cdd7f30a50;  1 drivers
v000001cdd7ecf180_0 .net "slt_signed", 0 0, L_000001cdd7f30870;  1 drivers
v000001cdd7ecdc40_0 .net "slt_unsigned", 0 0, L_000001cdd7f305f0;  1 drivers
v000001cdd7ecdba0_0 .var "y", 31 0;
v000001cdd7eceb40_0 .net "zero", 0 0, L_000001cdd7f309b0;  alias, 1 drivers
E_000001cdd7e4cb80/0 .event anyedge, v000001cdd7ecdb00_0, v000001cdd7ece000_0, v000001cdd7ecea00_0, v000001cdd7eceaa0_0;
E_000001cdd7e4cb80/1 .event anyedge, v000001cdd7ecedc0_0, v000001cdd7ecf180_0, v000001cdd7ecdc40_0;
E_000001cdd7e4cb80 .event/or E_000001cdd7e4cb80/0, E_000001cdd7e4cb80/1;
L_000001cdd7f30a50 .part L_000001cdd7f322b0, 0, 5;
L_000001cdd7f31f90 .cmp/eq 4, L_000001cdd7f326a0, L_000001cdd7ed86d0;
L_000001cdd7f304b0 .arith/sub 32, L_000001cdd7f31d10, L_000001cdd7f322b0;
L_000001cdd7f31090 .arith/sum 32, L_000001cdd7f31d10, L_000001cdd7f322b0;
L_000001cdd7f30550 .functor MUXZ 32, L_000001cdd7f31090, L_000001cdd7f304b0, L_000001cdd7f31f90, C4<>;
L_000001cdd7f30870 .cmp/gt.s 32, L_000001cdd7f322b0, L_000001cdd7f31d10;
L_000001cdd7f305f0 .cmp/gt 32, L_000001cdd7f322b0, L_000001cdd7f31d10;
L_000001cdd7f309b0 .cmp/eq 32, v000001cdd7ecdba0_0, L_000001cdd7ed8718;
S_000001cdd7cf0130 .scope module, "u_br" "branch_unit" 8 50, 10 7 0, S_000001cdd7d165d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "br_type";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 1 "taken";
v000001cdd7ecf2c0_0 .net "a", 31 0, v000001cdd7ed37b0_0;  alias, 1 drivers
v000001cdd7ecd420_0 .net "b", 31 0, v000001cdd7ed35d0_0;  alias, 1 drivers
v000001cdd7ecebe0_0 .net "br_type", 2 0, L_000001cdd7f34040;  1 drivers
v000001cdd7ecdf60_0 .var "taken", 0 0;
E_000001cdd7e4cbc0 .event anyedge, v000001cdd7ecebe0_0, v000001cdd7ecf2c0_0, v000001cdd7ecd420_0;
S_000001cdd7c9c640 .scope module, "u_fetch" "fetch" 5 53, 11 19 0, S_000001cdd7d0f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 1 "pc_redirect";
    .port_info 5 /INPUT 32 "pc_redirect_target";
    .port_info 6 /OUTPUT 32 "imem_addr";
    .port_info 7 /OUTPUT 1 "imem_re";
    .port_info 8 /INPUT 32 "imem_rdata";
    .port_info 9 /OUTPUT 32 "if_pc";
    .port_info 10 /OUTPUT 32 "if_instr";
    .port_info 11 /OUTPUT 1 "if_valid";
P_000001cdd7e4c240 .param/l "RESET_PC" 0 11 20, C4<00000000000000000000000000000000>;
L_000001cdd7e58880 .functor BUFZ 32, v000001cdd7ed0010_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cdd7e58650 .functor OR 1, L_000001cdd7e589d0, L_000001cdd7ed56f0, C4<0>, C4<0>;
L_000001cdd7e594c0 .functor BUFZ 1, v000001cdd7ecfc50_0, C4<0>, C4<0>, C4<0>;
L_000001cdd7ed8490 .functor BUFT 1, C4<00000000000000000000000000010011>, C4<0>, C4<0>, C4<0>;
v000001cdd7ecd600_0 .net/2u *"_ivl_10", 31 0, L_000001cdd7ed8490;  1 drivers
v000001cdd7ecd7e0_0 .net *"_ivl_12", 31 0, L_000001cdd7ed5830;  1 drivers
v000001cdd7ecd880_0 .net *"_ivl_7", 0 0, L_000001cdd7ed56f0;  1 drivers
v000001cdd7ece820_0 .net *"_ivl_9", 0 0, L_000001cdd7e58650;  1 drivers
v000001cdd7ecdd80_0 .net "clk", 0 0, o000001cdd7e7a618;  alias, 0 drivers
v000001cdd7ecd920_0 .net "flush", 0 0, L_000001cdd7e589d0;  alias, 1 drivers
v000001cdd7ecde20_0 .var "held_instr_q", 31 0;
v000001cdd7ecdec0_0 .var "held_valid_q", 0 0;
v000001cdd7ecd9c0_0 .net "if_instr", 31 0, L_000001cdd7ed5ab0;  alias, 1 drivers
v000001cdd7ecda60_0 .net "if_pc", 31 0, L_000001cdd7e58880;  alias, 1 drivers
v000001cdd7ece1e0_0 .net "if_valid", 0 0, L_000001cdd7e594c0;  alias, 1 drivers
v000001cdd7ed05b0_0 .net "imem_addr", 31 0, v000001cdd7ed0a10_0;  alias, 1 drivers
v000001cdd7ed0dd0_0 .net "imem_rdata", 31 0, v000001cdd7ed5bf0_0;  alias, 1 drivers
v000001cdd7ecf430_0 .net "imem_re", 0 0, L_000001cdd7ed8448;  alias, 1 drivers
v000001cdd7ed0010_0 .var "pc_at_fetch_q", 31 0;
v000001cdd7ed0790_0 .var "pc_next", 31 0;
v000001cdd7ed0a10_0 .var "pc_q", 31 0;
v000001cdd7ecfed0_0 .net "pc_redirect", 0 0, L_000001cdd7e597d0;  alias, 1 drivers
v000001cdd7ecf570_0 .net "pc_redirect_target", 31 0, L_000001cdd7e58d50;  alias, 1 drivers
v000001cdd7ecfbb0_0 .net "rst_n", 0 0, o000001cdd7e7a8e8;  alias, 0 drivers
v000001cdd7ecfd90_0 .net "stall", 0 0, L_000001cdd7e58c70;  alias, 1 drivers
v000001cdd7ecfc50_0 .var "valid_q", 0 0;
E_000001cdd7e4cd80/0 .event negedge, v000001cdd7ecfbb0_0;
E_000001cdd7e4cd80/1 .event posedge, v000001cdd7ecdd80_0;
E_000001cdd7e4cd80 .event/or E_000001cdd7e4cd80/0, E_000001cdd7e4cd80/1;
E_000001cdd7e4cec0 .event anyedge, v000001cdd7ecfed0_0, v000001cdd7ecf570_0, v000001cdd7ecfd90_0, v000001cdd7ed0a10_0;
L_000001cdd7ed56f0 .reduce/nor v000001cdd7ecfc50_0;
L_000001cdd7ed5830 .functor MUXZ 32, v000001cdd7ed5bf0_0, v000001cdd7ecde20_0, v000001cdd7ecdec0_0, C4<>;
L_000001cdd7ed5ab0 .functor MUXZ 32, L_000001cdd7ed5830, L_000001cdd7ed8490, L_000001cdd7e58650, C4<>;
S_000001cdd7ced810 .scope module, "u_hazard" "hazard_unit" 5 145, 12 20 0, S_000001cdd7d0f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "id_rs1";
    .port_info 1 /INPUT 5 "id_rs2";
    .port_info 2 /INPUT 5 "ex_rd";
    .port_info 3 /INPUT 1 "ex_reg_we";
    .port_info 4 /INPUT 1 "ex_mem_re";
    .port_info 5 /OUTPUT 1 "fwd_rs1";
    .port_info 6 /OUTPUT 1 "fwd_rs2";
    .port_info 7 /OUTPUT 1 "stall_if";
    .port_info 8 /OUTPUT 1 "stall_id";
    .port_info 9 /OUTPUT 1 "bubble_ex";
L_000001cdd7e58b20 .functor AND 1, L_000001cdd7f30ff0, L_000001cdd7f32210, C4<1>, C4<1>;
L_000001cdd7e59300 .functor AND 1, L_000001cdd7e58b20, L_000001cdd7f31450, C4<1>, C4<1>;
L_000001cdd7e586c0 .functor AND 1, L_000001cdd7f30ff0, L_000001cdd7f32350, C4<1>, C4<1>;
L_000001cdd7e59b50 .functor AND 1, L_000001cdd7e586c0, L_000001cdd7f30c30, C4<1>, C4<1>;
L_000001cdd7e59370 .functor OR 1, L_000001cdd7e59300, L_000001cdd7e59b50, C4<0>, C4<0>;
L_000001cdd7e59d10 .functor AND 1, L_000001cdd7f31bd0, L_000001cdd7e59370, C4<1>, C4<1>;
L_000001cdd7e59060 .functor AND 1, L_000001cdd7e59300, L_000001cdd7f31b30, C4<1>, C4<1>;
L_000001cdd7e595a0 .functor AND 1, L_000001cdd7e59b50, L_000001cdd7f30e10, C4<1>, C4<1>;
L_000001cdd7e58c70 .functor BUFZ 1, L_000001cdd7e59d10, C4<0>, C4<0>, C4<0>;
L_000001cdd7e59a70 .functor BUFZ 1, L_000001cdd7e59d10, C4<0>, C4<0>, C4<0>;
L_000001cdd7e59bc0 .functor BUFZ 1, L_000001cdd7e59d10, C4<0>, C4<0>, C4<0>;
L_000001cdd7ed85b0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed06f0_0 .net/2u *"_ivl_0", 4 0, L_000001cdd7ed85b0;  1 drivers
L_000001cdd7ed85f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed0510_0 .net/2u *"_ivl_10", 4 0, L_000001cdd7ed85f8;  1 drivers
v000001cdd7ecfe30_0 .net *"_ivl_12", 0 0, L_000001cdd7f32350;  1 drivers
v000001cdd7ecff70_0 .net *"_ivl_15", 0 0, L_000001cdd7e586c0;  1 drivers
v000001cdd7ed01f0_0 .net *"_ivl_16", 0 0, L_000001cdd7f30c30;  1 drivers
v000001cdd7ed1050_0 .net *"_ivl_2", 0 0, L_000001cdd7f32210;  1 drivers
v000001cdd7ed12d0_0 .net *"_ivl_21", 0 0, L_000001cdd7e59370;  1 drivers
v000001cdd7ed00b0_0 .net *"_ivl_25", 0 0, L_000001cdd7f31b30;  1 drivers
v000001cdd7ed0ab0_0 .net *"_ivl_29", 0 0, L_000001cdd7f30e10;  1 drivers
v000001cdd7ed0150_0 .net *"_ivl_5", 0 0, L_000001cdd7e58b20;  1 drivers
v000001cdd7ecfb10_0 .net *"_ivl_6", 0 0, L_000001cdd7f31450;  1 drivers
v000001cdd7ecf7f0_0 .net "bubble_ex", 0 0, L_000001cdd7e59bc0;  alias, 1 drivers
v000001cdd7ecfcf0_0 .net "ex_mem_re", 0 0, L_000001cdd7f31bd0;  1 drivers
v000001cdd7ed0e70_0 .net "ex_rd", 4 0, L_000001cdd7f30af0;  1 drivers
v000001cdd7ed0290_0 .net "ex_reg_we", 0 0, L_000001cdd7f30ff0;  1 drivers
v000001cdd7ed1230_0 .net "fwd_rs1", 0 0, L_000001cdd7e59060;  alias, 1 drivers
v000001cdd7ed0330_0 .net "fwd_rs2", 0 0, L_000001cdd7e595a0;  alias, 1 drivers
v000001cdd7ed03d0_0 .net "id_rs1", 4 0, L_000001cdd7f318b0;  1 drivers
v000001cdd7ed0470_0 .net "id_rs2", 4 0, L_000001cdd7f319f0;  1 drivers
v000001cdd7ed0650_0 .net "load_use", 0 0, L_000001cdd7e59d10;  1 drivers
v000001cdd7ed0830_0 .net "rs1_match", 0 0, L_000001cdd7e59300;  1 drivers
v000001cdd7ed08d0_0 .net "rs2_match", 0 0, L_000001cdd7e59b50;  1 drivers
v000001cdd7ed10f0_0 .net "stall_id", 0 0, L_000001cdd7e59a70;  alias, 1 drivers
v000001cdd7ed0970_0 .net "stall_if", 0 0, L_000001cdd7e58c70;  alias, 1 drivers
L_000001cdd7f32210 .cmp/ne 5, L_000001cdd7f30af0, L_000001cdd7ed85b0;
L_000001cdd7f31450 .cmp/eq 5, L_000001cdd7f30af0, L_000001cdd7f318b0;
L_000001cdd7f32350 .cmp/ne 5, L_000001cdd7f30af0, L_000001cdd7ed85f8;
L_000001cdd7f30c30 .cmp/eq 5, L_000001cdd7f30af0, L_000001cdd7f319f0;
L_000001cdd7f31b30 .reduce/nor L_000001cdd7e59d10;
L_000001cdd7f30e10 .reduce/nor L_000001cdd7e59d10;
S_000001cdd7ced9a0 .scope module, "u_load_align" "load_align" 5 212, 13 7 0, S_000001cdd7d0f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "size";
    .port_info 1 /INPUT 1 "is_unsigned";
    .port_info 2 /INPUT 2 "byte_off";
    .port_info 3 /INPUT 32 "mem_rdata";
    .port_info 4 /OUTPUT 32 "aligned";
v000001cdd7ed0b50_0 .var "aligned", 31 0;
v000001cdd7ed0bf0_0 .net "byte_off", 1 0, L_000001cdd7f33780;  1 drivers
v000001cdd7ed1190_0 .var "byte_sel", 7 0;
v000001cdd7ed0c90_0 .var "half_sel", 15 0;
v000001cdd7ed0d30_0 .net "is_unsigned", 0 0, L_000001cdd7f33be0;  1 drivers
v000001cdd7ed0f10_0 .net "mem_rdata", 31 0, L_000001cdd7f336e0;  alias, 1 drivers
v000001cdd7ed0fb0_0 .net "size", 1 0, L_000001cdd7f324c0;  1 drivers
E_000001cdd7e4c480/0 .event anyedge, v000001cdd7ed0fb0_0, v000001cdd7ed0d30_0, v000001cdd7ed1190_0, v000001cdd7ed0c90_0;
E_000001cdd7e4c480/1 .event anyedge, v000001cdd7ed0f10_0;
E_000001cdd7e4c480 .event/or E_000001cdd7e4c480/0, E_000001cdd7e4c480/1;
E_000001cdd7e4cdc0 .event anyedge, v000001cdd7ed0bf0_0, v000001cdd7ed0f10_0;
S_000001cdd7cedb30 .scope module, "u_regfile" "regfile" 5 126, 14 12 0, S_000001cdd7d0f370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /OUTPUT 32 "rs1_data";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 5 "rd_addr";
    .port_info 8 /INPUT 32 "rd_data";
P_000001cdd7d06430 .param/l "NUM_REGS" 0 14 14, C4<00000000000000000000000000100000>;
P_000001cdd7d06468 .param/l "XLEN" 0 14 13, C4<00000000000000000000000000100000>;
v000001cdd7ecf610_0 .net "clk", 0 0, o000001cdd7e7a618;  alias, 0 drivers
v000001cdd7ecf6b0_0 .net "rd_addr", 4 0, L_000001cdd7f32c40;  alias, 1 drivers
v000001cdd7ecf750_0 .net "rd_data", 31 0, L_000001cdd7e59840;  alias, 1 drivers
v000001cdd7ecf890 .array "regs", 0 31, 31 0;
v000001cdd7ecf930_0 .net "rs1_addr", 4 0, L_000001cdd7f32030;  1 drivers
v000001cdd7ecf9d0_0 .var "rs1_data", 31 0;
v000001cdd7ecfa70_0 .net "rs2_addr", 4 0, L_000001cdd7f30f50;  1 drivers
v000001cdd7ed3fd0_0 .var "rs2_data", 31 0;
v000001cdd7ed3d50_0 .net "rst_n", 0 0, o000001cdd7e7a8e8;  alias, 0 drivers
v000001cdd7ed3a30_0 .net "we", 0 0, L_000001cdd7f33c80;  alias, 1 drivers
E_000001cdd7e4c940/0 .event anyedge, v000001cdd7ecfa70_0, v000001cdd7ed3a30_0, v000001cdd7ecf6b0_0, v000001cdd7ecf750_0;
v000001cdd7ecf890_0 .array/port v000001cdd7ecf890, 0;
v000001cdd7ecf890_1 .array/port v000001cdd7ecf890, 1;
v000001cdd7ecf890_2 .array/port v000001cdd7ecf890, 2;
v000001cdd7ecf890_3 .array/port v000001cdd7ecf890, 3;
E_000001cdd7e4c940/1 .event anyedge, v000001cdd7ecf890_0, v000001cdd7ecf890_1, v000001cdd7ecf890_2, v000001cdd7ecf890_3;
v000001cdd7ecf890_4 .array/port v000001cdd7ecf890, 4;
v000001cdd7ecf890_5 .array/port v000001cdd7ecf890, 5;
v000001cdd7ecf890_6 .array/port v000001cdd7ecf890, 6;
v000001cdd7ecf890_7 .array/port v000001cdd7ecf890, 7;
E_000001cdd7e4c940/2 .event anyedge, v000001cdd7ecf890_4, v000001cdd7ecf890_5, v000001cdd7ecf890_6, v000001cdd7ecf890_7;
v000001cdd7ecf890_8 .array/port v000001cdd7ecf890, 8;
v000001cdd7ecf890_9 .array/port v000001cdd7ecf890, 9;
v000001cdd7ecf890_10 .array/port v000001cdd7ecf890, 10;
v000001cdd7ecf890_11 .array/port v000001cdd7ecf890, 11;
E_000001cdd7e4c940/3 .event anyedge, v000001cdd7ecf890_8, v000001cdd7ecf890_9, v000001cdd7ecf890_10, v000001cdd7ecf890_11;
v000001cdd7ecf890_12 .array/port v000001cdd7ecf890, 12;
v000001cdd7ecf890_13 .array/port v000001cdd7ecf890, 13;
v000001cdd7ecf890_14 .array/port v000001cdd7ecf890, 14;
v000001cdd7ecf890_15 .array/port v000001cdd7ecf890, 15;
E_000001cdd7e4c940/4 .event anyedge, v000001cdd7ecf890_12, v000001cdd7ecf890_13, v000001cdd7ecf890_14, v000001cdd7ecf890_15;
v000001cdd7ecf890_16 .array/port v000001cdd7ecf890, 16;
v000001cdd7ecf890_17 .array/port v000001cdd7ecf890, 17;
v000001cdd7ecf890_18 .array/port v000001cdd7ecf890, 18;
v000001cdd7ecf890_19 .array/port v000001cdd7ecf890, 19;
E_000001cdd7e4c940/5 .event anyedge, v000001cdd7ecf890_16, v000001cdd7ecf890_17, v000001cdd7ecf890_18, v000001cdd7ecf890_19;
v000001cdd7ecf890_20 .array/port v000001cdd7ecf890, 20;
v000001cdd7ecf890_21 .array/port v000001cdd7ecf890, 21;
v000001cdd7ecf890_22 .array/port v000001cdd7ecf890, 22;
v000001cdd7ecf890_23 .array/port v000001cdd7ecf890, 23;
E_000001cdd7e4c940/6 .event anyedge, v000001cdd7ecf890_20, v000001cdd7ecf890_21, v000001cdd7ecf890_22, v000001cdd7ecf890_23;
v000001cdd7ecf890_24 .array/port v000001cdd7ecf890, 24;
v000001cdd7ecf890_25 .array/port v000001cdd7ecf890, 25;
v000001cdd7ecf890_26 .array/port v000001cdd7ecf890, 26;
v000001cdd7ecf890_27 .array/port v000001cdd7ecf890, 27;
E_000001cdd7e4c940/7 .event anyedge, v000001cdd7ecf890_24, v000001cdd7ecf890_25, v000001cdd7ecf890_26, v000001cdd7ecf890_27;
v000001cdd7ecf890_28 .array/port v000001cdd7ecf890, 28;
v000001cdd7ecf890_29 .array/port v000001cdd7ecf890, 29;
v000001cdd7ecf890_30 .array/port v000001cdd7ecf890, 30;
v000001cdd7ecf890_31 .array/port v000001cdd7ecf890, 31;
E_000001cdd7e4c940/8 .event anyedge, v000001cdd7ecf890_28, v000001cdd7ecf890_29, v000001cdd7ecf890_30, v000001cdd7ecf890_31;
E_000001cdd7e4c940 .event/or E_000001cdd7e4c940/0, E_000001cdd7e4c940/1, E_000001cdd7e4c940/2, E_000001cdd7e4c940/3, E_000001cdd7e4c940/4, E_000001cdd7e4c940/5, E_000001cdd7e4c940/6, E_000001cdd7e4c940/7, E_000001cdd7e4c940/8;
E_000001cdd7e4c580/0 .event anyedge, v000001cdd7ecf930_0, v000001cdd7ed3a30_0, v000001cdd7ecf6b0_0, v000001cdd7ecf750_0;
E_000001cdd7e4c580/1 .event anyedge, v000001cdd7ecf890_0, v000001cdd7ecf890_1, v000001cdd7ecf890_2, v000001cdd7ecf890_3;
E_000001cdd7e4c580/2 .event anyedge, v000001cdd7ecf890_4, v000001cdd7ecf890_5, v000001cdd7ecf890_6, v000001cdd7ecf890_7;
E_000001cdd7e4c580/3 .event anyedge, v000001cdd7ecf890_8, v000001cdd7ecf890_9, v000001cdd7ecf890_10, v000001cdd7ecf890_11;
E_000001cdd7e4c580/4 .event anyedge, v000001cdd7ecf890_12, v000001cdd7ecf890_13, v000001cdd7ecf890_14, v000001cdd7ecf890_15;
E_000001cdd7e4c580/5 .event anyedge, v000001cdd7ecf890_16, v000001cdd7ecf890_17, v000001cdd7ecf890_18, v000001cdd7ecf890_19;
E_000001cdd7e4c580/6 .event anyedge, v000001cdd7ecf890_20, v000001cdd7ecf890_21, v000001cdd7ecf890_22, v000001cdd7ecf890_23;
E_000001cdd7e4c580/7 .event anyedge, v000001cdd7ecf890_24, v000001cdd7ecf890_25, v000001cdd7ecf890_26, v000001cdd7ecf890_27;
E_000001cdd7e4c580/8 .event anyedge, v000001cdd7ecf890_28, v000001cdd7ecf890_29, v000001cdd7ecf890_30, v000001cdd7ecf890_31;
E_000001cdd7e4c580 .event/or E_000001cdd7e4c580/0, E_000001cdd7e4c580/1, E_000001cdd7e4c580/2, E_000001cdd7e4c580/3, E_000001cdd7e4c580/4, E_000001cdd7e4c580/5, E_000001cdd7e4c580/6, E_000001cdd7e4c580/7, E_000001cdd7e4c580/8;
S_000001cdd7ca63f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 14 36, 14 36 0, S_000001cdd7cedb30;
 .timescale -9 -12;
v000001cdd7ecf4d0_0 .var/2s "i", 31 0;
S_000001cdd7d13f30 .scope module, "u_dmem" "sram" 4 58, 15 16 0, S_000001cdd7cde030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 4 "wstrb";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
P_000001cdd7d00830 .param/l "ADDR_W" 0 15 18, C4<00000000000000000000000000001100>;
P_000001cdd7d00868 .param/l "DEPTH_WORDS" 0 15 17, C4<00000000000000000001000000000000>;
P_000001cdd7d008a0 .param/str "INIT_FILE" 0 15 19, "\000";
v000001cdd7ed3710_0 .net *"_ivl_2", 31 0, L_000001cdd7f340e0;  1 drivers
v000001cdd7ed38f0_0 .net *"_ivl_4", 13 0, L_000001cdd7f33280;  1 drivers
L_000001cdd7ed8880 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed3990_0 .net *"_ivl_7", 1 0, L_000001cdd7ed8880;  1 drivers
L_000001cdd7ed88c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed3b70_0 .net/2u *"_ivl_8", 31 0, L_000001cdd7ed88c8;  1 drivers
v000001cdd7ed6690_0 .net "addr", 31 0, L_000001cdd7e59c30;  alias, 1 drivers
v000001cdd7ed5790_0 .net "clk", 0 0, o000001cdd7e7a618;  alias, 0 drivers
v000001cdd7ed6730 .array "mem", 4095 0, 31 0;
v000001cdd7ed6050_0 .net "rdata", 31 0, L_000001cdd7f336e0;  alias, 1 drivers
v000001cdd7ed5c90_0 .net "re", 0 0, L_000001cdd7f32a60;  alias, 1 drivers
v000001cdd7ed64b0_0 .net "wdata", 31 0, v000001cdd7ecd740_0;  alias, 1 drivers
v000001cdd7ed65f0_0 .net "we", 0 0, L_000001cdd7f335a0;  alias, 1 drivers
v000001cdd7ed55b0_0 .net "word_idx", 11 0, L_000001cdd7f33500;  1 drivers
v000001cdd7ed5a10_0 .net "wstrb", 3 0, v000001cdd7ecd560_0;  alias, 1 drivers
E_000001cdd7e4cf00 .event posedge, v000001cdd7ecdd80_0;
L_000001cdd7f33500 .part L_000001cdd7e59c30, 2, 12;
L_000001cdd7f340e0 .array/port v000001cdd7ed6730, L_000001cdd7f33280;
L_000001cdd7f33280 .concat [ 12 2 0 0], L_000001cdd7f33500, L_000001cdd7ed8880;
L_000001cdd7f336e0 .functor MUXZ 32, L_000001cdd7ed88c8, L_000001cdd7f340e0, L_000001cdd7f32a60, C4<>;
S_000001cdd7cd2a10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 15 37, 15 37 0, S_000001cdd7d13f30;
 .timescale -9 -12;
v000001cdd7ed3530_0 .var/2s "i", 31 0;
S_000001cdd7cd2ba0 .scope module, "u_imem" "imem_sync" 4 50, 16 10 0, S_000001cdd7cde030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /OUTPUT 32 "rdata";
P_000001cdd7e4c280 .param/l "DEPTH_WORDS" 0 16 11, C4<00000000000000000001000000000000>;
v000001cdd7ed62d0_0 .net "addr", 31 0, v000001cdd7ed0a10_0;  alias, 1 drivers
v000001cdd7ed6370_0 .net "clk", 0 0, o000001cdd7e7a618;  alias, 0 drivers
v000001cdd7ed5bf0_0 .var "rdata", 31 0;
v000001cdd7ed71d0_0 .net "re", 0 0, L_000001cdd7ed8448;  alias, 1 drivers
v000001cdd7ed6870_0 .net "sram_rdata", 31 0, L_000001cdd7e598b0;  1 drivers
S_000001cdd7ed7f70 .scope module, "u_sram" "sram" 16 26, 15 16 0, S_000001cdd7cd2ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 4 "wstrb";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata";
P_000001cdd7d006d0 .param/l "ADDR_W" 0 15 18, C4<00000000000000000000000000001100>;
P_000001cdd7d00708 .param/l "DEPTH_WORDS" 0 15 17, C4<00000000000000000001000000000000>;
P_000001cdd7d00740 .param/str "INIT_FILE" 0 15 19, "\000";
L_000001cdd7e598b0 .functor BUFT 32, L_000001cdd7f32b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001cdd7ed7090_0 .net *"_ivl_2", 31 0, L_000001cdd7f32b00;  1 drivers
v000001cdd7ed6f50_0 .net *"_ivl_4", 13 0, L_000001cdd7f329c0;  1 drivers
L_000001cdd7ed8760 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed6ff0_0 .net *"_ivl_7", 1 0, L_000001cdd7ed8760;  1 drivers
v000001cdd7ed6190_0 .net "addr", 31 0, v000001cdd7ed0a10_0;  alias, 1 drivers
v000001cdd7ed7130_0 .net "clk", 0 0, o000001cdd7e7a618;  alias, 0 drivers
v000001cdd7ed5f10 .array "mem", 4095 0, 31 0;
v000001cdd7ed5fb0_0 .net "rdata", 31 0, L_000001cdd7e598b0;  alias, 1 drivers
v000001cdd7ed5970_0 .net "re", 0 0, L_000001cdd7ed8448;  alias, 1 drivers
L_000001cdd7ed8838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed67d0_0 .net "wdata", 31 0, L_000001cdd7ed8838;  1 drivers
L_000001cdd7ed87a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed6230_0 .net "we", 0 0, L_000001cdd7ed87a8;  1 drivers
v000001cdd7ed5dd0_0 .net "word_idx", 11 0, L_000001cdd7f32740;  1 drivers
L_000001cdd7ed87f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001cdd7ed6e10_0 .net "wstrb", 3 0, L_000001cdd7ed87f0;  1 drivers
L_000001cdd7f32740 .part v000001cdd7ed0a10_0, 2, 12;
L_000001cdd7f32b00 .array/port v000001cdd7ed5f10, L_000001cdd7f329c0;
L_000001cdd7f329c0 .concat [ 12 2 0 0], L_000001cdd7f32740, L_000001cdd7ed8760;
S_000001cdd7ed7de0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 15 37, 15 37 0, S_000001cdd7ed7f70;
 .timescale -9 -12;
v000001cdd7ed5e70_0 .var/2s "i", 31 0;
    .scope S_000001cdd7c9c640;
T_0 ;
Ewait_0 .event/or E_000001cdd7e4cec0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001cdd7ecfed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001cdd7ecf570_0;
    %store/vec4 v000001cdd7ed0790_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cdd7ecfd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001cdd7ed0a10_0;
    %store/vec4 v000001cdd7ed0790_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001cdd7ed0a10_0;
    %addi 4, 0, 32;
    %store/vec4 v000001cdd7ed0790_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cdd7c9c640;
T_1 ;
    %wait E_000001cdd7e4cd80;
    %load/vec4 v000001cdd7ecfbb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed0a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed0010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdd7ecfc50_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000001cdd7ecde20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdd7ecdec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001cdd7ed0790_0;
    %assign/vec4 v000001cdd7ed0a10_0, 0;
    %load/vec4 v000001cdd7ecfed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001cdd7ecf570_0;
    %assign/vec4 v000001cdd7ed0010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdd7ecfc50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdd7ecdec0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001cdd7ecfd90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001cdd7ed0a10_0;
    %assign/vec4 v000001cdd7ed0010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdd7ecfc50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdd7ecdec0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001cdd7ecdec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001cdd7ed0dd0_0;
    %assign/vec4 v000001cdd7ecde20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cdd7ecdec0_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cdd7d16330;
T_2 ;
Ewait_1 .event/or E_000001cdd7e4d100, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001cdd7cb0a90_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.0 ;
    %load/vec4 v000001cdd7cb01d0_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.1 ;
    %load/vec4 v000001cdd7cb01d0_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v000001cdd7cb01d0_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v000001cdd7cb0450_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v000001cdd7cb0ef0_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v000001cdd7cb0950_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v000001cdd7cb0950_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v000001cdd7cb03b0_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v000001cdd7cb01d0_0;
    %store/vec4 v000001cdd7cb08b0_0, 0, 32;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001cdd7d0f610;
T_3 ;
Ewait_2 .event/or E_000001cdd7e4bf80, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 67;
    %store/vec4 v000001cdd7cb0f90_0, 0, 67;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %load/vec4 v000001cdd7cb0310_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 32;
    %load/vec4 v000001cdd7cb0b30_0;
    %parti/s 5, 15, 5;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 5;
    %load/vec4 v000001cdd7cb0b30_0;
    %parti/s 5, 20, 6;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 5;
    %load/vec4 v000001cdd7cb0b30_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %load/vec4 v000001cdd7cb04f0_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.12;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 10, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.12;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 7, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 7, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %load/vec4 v000001cdd7cb0db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.20;
T_3.13 ;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %jmp T_3.20;
T_3.14 ;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %jmp T_3.20;
T_3.15 ;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 5, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 6, 0, 3;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 3;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %load/vec4 v000001cdd7cb0db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.27;
T_3.21 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.27;
T_3.22 ;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.27;
T_3.23 ;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.27;
T_3.24 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.27;
T_3.25 ;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.27;
T_3.27 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %load/vec4 v000001cdd7cb0db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.32;
T_3.28 ;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %jmp T_3.32;
T_3.29 ;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %jmp T_3.32;
T_3.30 ;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 2;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %load/vec4 v000001cdd7cb0db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.42;
T_3.33 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.42;
T_3.34 ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.42;
T_3.35 ;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.42;
T_3.36 ;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.42;
T_3.37 ;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.42;
T_3.38 ;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.42;
T_3.39 ;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.42;
T_3.40 ;
    %load/vec4 v000001cdd7cb1030_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.43, 8;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.44;
T_3.43 ;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
T_3.44 ;
    %jmp T_3.42;
T_3.42 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %load/vec4 v000001cdd7cb0db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 1;
    %jmp T_3.54;
T_3.45 ;
    %load/vec4 v000001cdd7cb1030_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.55, 8;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.56;
T_3.55 ;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
T_3.56 ;
    %jmp T_3.54;
T_3.46 ;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.54;
T_3.47 ;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.54;
T_3.48 ;
    %pushi/vec4 9, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.54;
T_3.49 ;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.54;
T_3.50 ;
    %load/vec4 v000001cdd7cb1030_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.57, 8;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.58;
T_3.57 ;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
T_3.58 ;
    %jmp T_3.54;
T_3.51 ;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.54;
T_3.52 ;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001cdd7cb0f90_0, 4, 4;
    %jmp T_3.54;
T_3.54 ;
    %pop/vec4 1;
    %jmp T_3.12;
T_3.9 ;
    %jmp T_3.12;
T_3.10 ;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cdd7cedb30;
T_4 ;
    %wait E_000001cdd7e4cd80;
    %load/vec4 v000001cdd7ed3d50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_1, S_000001cdd7ca63f0;
    %jmp t_0;
    .scope S_000001cdd7ca63f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7ecf4d0_0, 0, 32;
T_4.2 ; Top of for-loop
    %load/vec4 v000001cdd7ecf4d0_0;
    %cmpi/u 32, 0, 32;
	  %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001cdd7ecf4d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ecf890, 0, 4;
T_4.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cdd7ecf4d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001cdd7ecf4d0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ; for-loop exit label
    %end;
    .scope S_000001cdd7cedb30;
t_0 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001cdd7ed3a30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v000001cdd7ecf6b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v000001cdd7ecf750_0;
    %load/vec4 v000001cdd7ecf6b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ecf890, 0, 4;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001cdd7cedb30;
T_5 ;
Ewait_3 .event/or E_000001cdd7e4c580, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001cdd7ecf930_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7ecf9d0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001cdd7ed3a30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.5, 10;
    %load/vec4 v000001cdd7ecf6b0_0;
    %load/vec4 v000001cdd7ecf930_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v000001cdd7ecf6b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001cdd7ecf750_0;
    %store/vec4 v000001cdd7ecf9d0_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001cdd7ecf930_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001cdd7ecf890, 4;
    %store/vec4 v000001cdd7ecf9d0_0, 0, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001cdd7cedb30;
T_6 ;
Ewait_4 .event/or E_000001cdd7e4c940, E_0x0;
    %wait Ewait_4;
    %load/vec4 v000001cdd7ecfa70_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7ed3fd0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001cdd7ed3a30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.5, 10;
    %load/vec4 v000001cdd7ecf6b0_0;
    %load/vec4 v000001cdd7ecfa70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001cdd7ecf6b0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001cdd7ecf750_0;
    %store/vec4 v000001cdd7ed3fd0_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001cdd7ecfa70_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001cdd7ecf890, 4;
    %store/vec4 v000001cdd7ed3fd0_0, 0, 32;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001cdd7ceffa0;
T_7 ;
Ewait_5 .event/or E_000001cdd7e4cb80, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001cdd7ecdb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.0 ;
    %load/vec4 v000001cdd7ece000_0;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.1 ;
    %load/vec4 v000001cdd7ece000_0;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.2 ;
    %load/vec4 v000001cdd7ecea00_0;
    %load/vec4 v000001cdd7eceaa0_0;
    %and;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.3 ;
    %load/vec4 v000001cdd7ecea00_0;
    %load/vec4 v000001cdd7eceaa0_0;
    %or;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.4 ;
    %load/vec4 v000001cdd7ecea00_0;
    %load/vec4 v000001cdd7eceaa0_0;
    %xor;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.5 ;
    %load/vec4 v000001cdd7ecea00_0;
    %ix/getv 4, v000001cdd7ecedc0_0;
    %shiftl 4;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.6 ;
    %load/vec4 v000001cdd7ecea00_0;
    %ix/getv 4, v000001cdd7ecedc0_0;
    %shiftr 4;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.7 ;
    %load/vec4 v000001cdd7ecea00_0;
    %ix/getv 4, v000001cdd7ecedc0_0;
    %shiftr/s 4;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001cdd7ecf180_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001cdd7ecdc40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v000001cdd7eceaa0_0;
    %store/vec4 v000001cdd7ecdba0_0, 0, 32;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001cdd7cf0130;
T_8 ;
Ewait_6 .event/or E_000001cdd7e4cbc0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000001cdd7ecebe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.1 ;
    %load/vec4 v000001cdd7ecf2c0_0;
    %load/vec4 v000001cdd7ecd420_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v000001cdd7ecf2c0_0;
    %load/vec4 v000001cdd7ecd420_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v000001cdd7ecf2c0_0;
    %load/vec4 v000001cdd7ecd420_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v000001cdd7ecd420_0;
    %load/vec4 v000001cdd7ecf2c0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v000001cdd7ecf2c0_0;
    %load/vec4 v000001cdd7ecd420_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v000001cdd7ecd420_0;
    %load/vec4 v000001cdd7ecf2c0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdd7ecdf60_0, 0, 1;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001cdd7d165d0;
T_9 ;
Ewait_7 .event/or E_000001cdd7e4c7c0, E_0x0;
    %wait Ewait_7;
    %load/vec4 v000001cdd7ece960_0;
    %parti/u 1, 48, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001cdd7ecefa0_0;
    %load/vec4 v000001cdd7ece960_0;
    %parti/u 32, 16, 32;
    %add;
    %pushi/vec4 4294967294, 0, 32;
    %and;
    %store/vec4 v000001cdd7ecd4c0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001cdd7ecef00_0;
    %load/vec4 v000001cdd7ece960_0;
    %parti/u 32, 16, 32;
    %add;
    %store/vec4 v000001cdd7ecd4c0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001cdd7d165d0;
T_10 ;
Ewait_8 .event/or E_000001cdd7e4c880, E_0x0;
    %wait Ewait_8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7ecd740_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cdd7ecd560_0, 0, 4;
    %load/vec4 v000001cdd7ece960_0;
    %parti/u 2, 61, 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %load/vec4 v000001cdd7ecf0e0_0;
    %store/vec4 v000001cdd7ecd740_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cdd7ecd560_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v000001cdd7ecf0e0_0;
    %parti/s 8, 0, 2;
    %replicate 4;
    %store/vec4 v000001cdd7ecd740_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %ix/getv 4, v000001cdd7ece280_0;
    %shiftl 4;
    %store/vec4 v000001cdd7ecd560_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v000001cdd7ecf0e0_0;
    %parti/s 16, 0, 2;
    %replicate 2;
    %store/vec4 v000001cdd7ecd740_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %ix/getv 4, v000001cdd7ece280_0;
    %shiftl 4;
    %store/vec4 v000001cdd7ecd560_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v000001cdd7ecf0e0_0;
    %store/vec4 v000001cdd7ecd740_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001cdd7ecd560_0, 0, 4;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001cdd7ced9a0;
T_11 ;
Ewait_9 .event/or E_000001cdd7e4cdc0, E_0x0;
    %wait Ewait_9;
    %load/vec4 v000001cdd7ed0bf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %vpi_call/w 13 21 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v000001cdd7ed0f10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v000001cdd7ed1190_0, 0, 8;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v000001cdd7ed0f10_0;
    %parti/s 8, 8, 5;
    %store/vec4 v000001cdd7ed1190_0, 0, 8;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v000001cdd7ed0f10_0;
    %parti/s 8, 16, 6;
    %store/vec4 v000001cdd7ed1190_0, 0, 8;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v000001cdd7ed0f10_0;
    %parti/s 8, 24, 6;
    %store/vec4 v000001cdd7ed1190_0, 0, 8;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001cdd7ced9a0;
T_12 ;
Ewait_10 .event/or E_000001cdd7e4cdc0, E_0x0;
    %wait Ewait_10;
    %load/vec4 v000001cdd7ed0bf0_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %vpi_call/w 13 30 "$warning", "value is unhandled for priority or unique case statement" {0 0 0};
    %jmp T_12.2;
T_12.0 ;
    %load/vec4 v000001cdd7ed0f10_0;
    %parti/s 16, 0, 2;
    %store/vec4 v000001cdd7ed0c90_0, 0, 16;
    %jmp T_12.2;
T_12.1 ;
    %load/vec4 v000001cdd7ed0f10_0;
    %parti/s 16, 16, 6;
    %store/vec4 v000001cdd7ed0c90_0, 0, 16;
    %jmp T_12.2;
T_12.2 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001cdd7ced9a0;
T_13 ;
Ewait_11 .event/or E_000001cdd7e4c480, E_0x0;
    %wait Ewait_11;
    %load/vec4 v000001cdd7ed0fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %load/vec4 v000001cdd7ed0f10_0;
    %store/vec4 v000001cdd7ed0b50_0, 0, 32;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v000001cdd7ed0d30_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.5, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001cdd7ed1190_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_13.6, 8;
T_13.5 ; End of true expr.
    %load/vec4 v000001cdd7ed1190_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001cdd7ed1190_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_13.6, 8;
 ; End of false expr.
    %blend;
T_13.6;
    %store/vec4 v000001cdd7ed0b50_0, 0, 32;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v000001cdd7ed0d30_0;
    %flag_set/vec4 8;
    %jmp/0 T_13.7, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001cdd7ed0c90_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_13.8, 8;
T_13.7 ; End of true expr.
    %load/vec4 v000001cdd7ed0c90_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001cdd7ed0c90_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_13.8, 8;
 ; End of false expr.
    %blend;
T_13.8;
    %store/vec4 v000001cdd7ed0b50_0, 0, 32;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v000001cdd7ed0f10_0;
    %store/vec4 v000001cdd7ed0b50_0, 0, 32;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001cdd7d0f370;
T_14 ;
    %wait E_000001cdd7e4cd80;
    %load/vec4 v000001cdd7ed2d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed3cb0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000001cdd7ed4250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdd7ed3f30_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001cdd7ed2590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed3cb0_0, 0;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v000001cdd7ed4250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cdd7ed3f30_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v000001cdd7ed2db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v000001cdd7ed3cb0_0;
    %assign/vec4 v000001cdd7ed3cb0_0, 0;
    %load/vec4 v000001cdd7ed4250_0;
    %assign/vec4 v000001cdd7ed4250_0, 0;
    %load/vec4 v000001cdd7ed3f30_0;
    %assign/vec4 v000001cdd7ed3f30_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v000001cdd7ed2950_0;
    %assign/vec4 v000001cdd7ed3cb0_0, 0;
    %load/vec4 v000001cdd7ed28b0_0;
    %assign/vec4 v000001cdd7ed4250_0, 0;
    %load/vec4 v000001cdd7ed2bd0_0;
    %assign/vec4 v000001cdd7ed3f30_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001cdd7d0f370;
T_15 ;
    %wait E_000001cdd7e4cd80;
    %load/vec4 v000001cdd7ed2d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 67;
    %assign/vec4 v000001cdd7ed24f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed3210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed37b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed35d0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000001cdd7ed2630_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.4, 8;
    %load/vec4 v000001cdd7ed2590_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.4;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 67;
    %assign/vec4 v000001cdd7ed24f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed3210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed37b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdd7ed35d0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v000001cdd7ed3850_0;
    %assign/vec4 v000001cdd7ed24f0_0, 0;
    %load/vec4 v000001cdd7ed3cb0_0;
    %assign/vec4 v000001cdd7ed3210_0, 0;
    %load/vec4 v000001cdd7ed3e90_0;
    %assign/vec4 v000001cdd7ed37b0_0, 0;
    %load/vec4 v000001cdd7ed2770_0;
    %assign/vec4 v000001cdd7ed35d0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000001cdd7d0f370;
T_16 ;
Ewait_12 .event/or E_000001cdd7e4bf00, E_0x0;
    %wait Ewait_12;
    %load/vec4 v000001cdd7ed24f0_0;
    %parti/u 2, 53, 32;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %load/vec4 v000001cdd7ed2f90_0;
    %store/vec4 v000001cdd7ed3030_0, 0, 32;
    %jmp T_16.4;
T_16.0 ;
    %load/vec4 v000001cdd7ed2f90_0;
    %store/vec4 v000001cdd7ed3030_0, 0, 32;
    %jmp T_16.4;
T_16.1 ;
    %load/vec4 v000001cdd7ed3490_0;
    %store/vec4 v000001cdd7ed3030_0, 0, 32;
    %jmp T_16.4;
T_16.2 ;
    %load/vec4 v000001cdd7ed3210_0;
    %addi 4, 0, 32;
    %store/vec4 v000001cdd7ed3030_0, 0, 32;
    %jmp T_16.4;
T_16.4 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001cdd7ed7f70;
T_17 ;
    %fork t_3, S_000001cdd7ed7de0;
    %jmp t_2;
    .scope S_000001cdd7ed7de0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7ed5e70_0, 0, 32;
T_17.0 ; Top of for-loop
    %load/vec4 v000001cdd7ed5e70_0;
    %cmpi/u 4096, 0, 32;
	  %jmp/0xz T_17.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cdd7ed5e70_0;
    %store/vec4a v000001cdd7ed5f10, 4, 0;
T_17.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cdd7ed5e70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001cdd7ed5e70_0, 0, 32;
    %jmp T_17.0;
T_17.1 ; for-loop exit label
    %end;
    .scope S_000001cdd7ed7f70;
t_2 %join;
    %end;
    .thread T_17;
    .scope S_000001cdd7ed7f70;
T_18 ;
    %wait E_000001cdd7e4cf00;
    %load/vec4 v000001cdd7ed6230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v000001cdd7ed6e10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v000001cdd7ed67d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001cdd7ed5dd0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed5f10, 0, 4;
T_18.2 ;
    %load/vec4 v000001cdd7ed6e10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v000001cdd7ed67d0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001cdd7ed5dd0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed5f10, 4, 5;
T_18.4 ;
    %load/vec4 v000001cdd7ed6e10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %load/vec4 v000001cdd7ed67d0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001cdd7ed5dd0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed5f10, 4, 5;
T_18.6 ;
    %load/vec4 v000001cdd7ed6e10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %load/vec4 v000001cdd7ed67d0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001cdd7ed5dd0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed5f10, 4, 5;
T_18.8 ;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001cdd7cd2ba0;
T_19 ;
    %wait E_000001cdd7e4cf00;
    %load/vec4 v000001cdd7ed6870_0;
    %assign/vec4 v000001cdd7ed5bf0_0, 0;
    %jmp T_19;
    .thread T_19;
    .scope S_000001cdd7d13f30;
T_20 ;
    %fork t_5, S_000001cdd7cd2a10;
    %jmp t_4;
    .scope S_000001cdd7cd2a10;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdd7ed3530_0, 0, 32;
T_20.0 ; Top of for-loop
    %load/vec4 v000001cdd7ed3530_0;
    %cmpi/u 4096, 0, 32;
	  %jmp/0xz T_20.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001cdd7ed3530_0;
    %store/vec4a v000001cdd7ed6730, 4, 0;
T_20.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001cdd7ed3530_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001cdd7ed3530_0, 0, 32;
    %jmp T_20.0;
T_20.1 ; for-loop exit label
    %end;
    .scope S_000001cdd7d13f30;
t_4 %join;
    %end;
    .thread T_20;
    .scope S_000001cdd7d13f30;
T_21 ;
    %wait E_000001cdd7e4cf00;
    %load/vec4 v000001cdd7ed65f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000001cdd7ed5a10_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v000001cdd7ed64b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001cdd7ed55b0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed6730, 0, 4;
T_21.2 ;
    %load/vec4 v000001cdd7ed5a10_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v000001cdd7ed64b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001cdd7ed55b0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed6730, 4, 5;
T_21.4 ;
    %load/vec4 v000001cdd7ed5a10_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %load/vec4 v000001cdd7ed64b0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001cdd7ed55b0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed6730, 4, 5;
T_21.6 ;
    %load/vec4 v000001cdd7ed5a10_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v000001cdd7ed64b0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001cdd7ed55b0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001cdd7ed6730, 4, 5;
T_21.8 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001cdd7cde030;
T_22 ;
    %vpi_func 4 77 "$value$plusargs" 32, "IMEM=%s", v000001cdd7ed6550_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %vpi_call/w 4 78 "$display", "[TB] Loading IMEM image: %s", v000001cdd7ed6550_0 {0 0 0};
    %vpi_call/w 4 79 "$readmemh", v000001cdd7ed6550_0, v000001cdd7ed5f10 {0 0 0};
T_22.0 ;
    %vpi_func 4 81 "$value$plusargs" 32, "DMEM=%s", v000001cdd7ed6b90_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %vpi_call/w 4 82 "$display", "[TB] Loading DMEM image: %s", v000001cdd7ed6b90_0 {0 0 0};
    %vpi_call/w 4 83 "$readmemh", v000001cdd7ed6b90_0, v000001cdd7ed6730 {0 0 0};
T_22.2 ;
    %end;
    .thread T_22;
    .scope S_000001cdd7cde030;
T_23 ;
    %vpi_func 4 90 "$test$plusargs" 32, "DUMP" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %vpi_call/w 4 91 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cdd7cde030 {0 0 0};
T_23.0 ;
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\riscv_pkg.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\soc_core_tb_top.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\riscv_core.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\decoder.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\imm_gen.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\execute.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\alu.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\branch_unit.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\fetch.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\hazard_unit.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\load_align.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\regfile.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\memory\sram.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\imem_sync.sv";
