#! 
:ivl_version "14.0 (devel)" "(s20251012-148-gb57acb3e3-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\OSS-CA~2\lib\ivl\system.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2005_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\va_math.vpi";
:vpi_module "C:\OSS-CA~2\lib\ivl\v2009.vpi";
S_0000020b1a282a00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000020b1a2800c0 .scope package, "riscv_pkg" "riscv_pkg" 3 7;
 .timescale -9 -12;
P_0000020b1a2830a0 .param/l "F3_ADD_SUB" 1 3 48, C4<000>;
P_0000020b1a2830d8 .param/l "F3_AND" 1 3 55, C4<111>;
P_0000020b1a283110 .param/l "F3_BEQ" 1 3 28, C4<000>;
P_0000020b1a283148 .param/l "F3_BGE" 1 3 31, C4<101>;
P_0000020b1a283180 .param/l "F3_BGEU" 1 3 33, C4<111>;
P_0000020b1a2831b8 .param/l "F3_BLT" 1 3 30, C4<100>;
P_0000020b1a2831f0 .param/l "F3_BLTU" 1 3 32, C4<110>;
P_0000020b1a283228 .param/l "F3_BNE" 1 3 29, C4<001>;
P_0000020b1a283260 .param/l "F3_LB" 1 3 36, C4<000>;
P_0000020b1a283298 .param/l "F3_LBU" 1 3 39, C4<100>;
P_0000020b1a2832d0 .param/l "F3_LH" 1 3 37, C4<001>;
P_0000020b1a283308 .param/l "F3_LHU" 1 3 40, C4<101>;
P_0000020b1a283340 .param/l "F3_LW" 1 3 38, C4<010>;
P_0000020b1a283378 .param/l "F3_OR" 1 3 54, C4<110>;
P_0000020b1a2833b0 .param/l "F3_SB" 1 3 43, C4<000>;
P_0000020b1a2833e8 .param/l "F3_SH" 1 3 44, C4<001>;
P_0000020b1a283420 .param/l "F3_SLL" 1 3 49, C4<001>;
P_0000020b1a283458 .param/l "F3_SLT" 1 3 50, C4<010>;
P_0000020b1a283490 .param/l "F3_SLTU" 1 3 51, C4<011>;
P_0000020b1a2834c8 .param/l "F3_SRL_SRA" 1 3 53, C4<101>;
P_0000020b1a283500 .param/l "F3_SW" 1 3 45, C4<010>;
P_0000020b1a283538 .param/l "F3_XOR" 1 3 52, C4<100>;
P_0000020b1a283570 .param/l "OPC_AUIPC" 1 3 13, C4<0010111>;
P_0000020b1a2835a8 .param/l "OPC_BRANCH" 1 3 16, C4<1100011>;
P_0000020b1a2835e0 .param/l "OPC_FENCE" 1 3 21, C4<0001111>;
P_0000020b1a283618 .param/l "OPC_JAL" 1 3 14, C4<1101111>;
P_0000020b1a283650 .param/l "OPC_JALR" 1 3 15, C4<1100111>;
P_0000020b1a283688 .param/l "OPC_LOAD" 1 3 17, C4<0000011>;
P_0000020b1a2836c0 .param/l "OPC_LUI" 1 3 12, C4<0110111>;
P_0000020b1a2836f8 .param/l "OPC_OP" 1 3 20, C4<0110011>;
P_0000020b1a283730 .param/l "OPC_OP_IMM" 1 3 19, C4<0010011>;
P_0000020b1a283768 .param/l "OPC_STORE" 1 3 18, C4<0100011>;
P_0000020b1a2837a0 .param/l "OPC_SYSTEM" 1 3 22, C4<1110011>;
enum0000020b1a1cbc00 .enum4 (1)
   "SRC_A_REG" 1'b0,
   "SRC_A_PC" 1'b1
 ;
enum0000020b1a1cbde0 .enum4 (3)
   "BR_NONE" 3'b000,
   "BR_EQ" 3'b001,
   "BR_NE" 3'b010,
   "BR_LT" 3'b011,
   "BR_GE" 3'b100,
   "BR_LTU" 3'b101,
   "BR_GEU" 3'b110,
   "BR_JAL" 3'b111
 ;
enum0000020b1a1cbd40 .enum4 (2)
   "WB_ALU" 2'b00,
   "WB_MEM" 2'b01,
   "WB_PC4" 2'b10
 ;
enum0000020b1a1cb350 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLL" 4'b0101,
   "ALU_SRL" 4'b0110,
   "ALU_SRA" 4'b0111,
   "ALU_SLT" 4'b1000,
   "ALU_SLTU" 4'b1001,
   "ALU_PASS_B" 4'b1010
 ;
enum0000020b1a1cbe80 .enum4 (2)
   "MEM_B" 2'b00,
   "MEM_H" 2'b01,
   "MEM_W" 2'b10
 ;
enum0000020b1a1cbca0 .enum4 (1)
   "SRC_B_REG" 1'b0,
   "SRC_B_IMM" 1'b1
 ;
S_0000020b1a2837e0 .scope module, "regfile" "regfile" 4 12;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "rs1_addr";
    .port_info 3 /INPUT 5 "rs2_addr";
    .port_info 4 /OUTPUT 32 "rs1_data";
    .port_info 5 /OUTPUT 32 "rs2_data";
    .port_info 6 /INPUT 1 "we";
    .port_info 7 /INPUT 5 "rd_addr";
    .port_info 8 /INPUT 32 "rd_data";
P_0000020b1a282b90 .param/l "NUM_REGS" 0 4 14, C4<00000000000000000000000000100000>;
P_0000020b1a282bc8 .param/l "XLEN" 0 4 13, C4<00000000000000000000000000100000>;
o0000020b1a2acfd8 .functor BUFZ 1, c4<z>; HiZ drive
v0000020b1a302470_0 .net "clk", 0 0, o0000020b1a2acfd8;  0 drivers
o0000020b1a2ad008 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0000020b1a302510_0 .net "rd_addr", 4 0, o0000020b1a2ad008;  0 drivers
o0000020b1a2ad038 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000020b1a3025b0_0 .net "rd_data", 31 0, o0000020b1a2ad038;  0 drivers
v0000020b1a302650 .array "regs", 0 31, 31 0;
o0000020b1a2ad668 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0000020b1a302800_0 .net "rs1_addr", 4 0, o0000020b1a2ad668;  0 drivers
v0000020b1a3028a0_0 .var "rs1_data", 31 0;
o0000020b1a2ad6c8 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0000020b1a302fd0_0 .net "rs2_addr", 4 0, o0000020b1a2ad6c8;  0 drivers
v0000020b1a3032f0_0 .var "rs2_data", 31 0;
o0000020b1a2ad728 .functor BUFZ 1, c4<z>; HiZ drive
v0000020b1a302a30_0 .net "rst_n", 0 0, o0000020b1a2ad728;  0 drivers
o0000020b1a2ad758 .functor BUFZ 1, c4<z>; HiZ drive
v0000020b1a303610_0 .net "we", 0 0, o0000020b1a2ad758;  0 drivers
E_0000020b1a27b580/0 .event anyedge, v0000020b1a302fd0_0, v0000020b1a303610_0, v0000020b1a302510_0, v0000020b1a3025b0_0;
v0000020b1a302650_0 .array/port v0000020b1a302650, 0;
v0000020b1a302650_1 .array/port v0000020b1a302650, 1;
v0000020b1a302650_2 .array/port v0000020b1a302650, 2;
v0000020b1a302650_3 .array/port v0000020b1a302650, 3;
E_0000020b1a27b580/1 .event anyedge, v0000020b1a302650_0, v0000020b1a302650_1, v0000020b1a302650_2, v0000020b1a302650_3;
v0000020b1a302650_4 .array/port v0000020b1a302650, 4;
v0000020b1a302650_5 .array/port v0000020b1a302650, 5;
v0000020b1a302650_6 .array/port v0000020b1a302650, 6;
v0000020b1a302650_7 .array/port v0000020b1a302650, 7;
E_0000020b1a27b580/2 .event anyedge, v0000020b1a302650_4, v0000020b1a302650_5, v0000020b1a302650_6, v0000020b1a302650_7;
v0000020b1a302650_8 .array/port v0000020b1a302650, 8;
v0000020b1a302650_9 .array/port v0000020b1a302650, 9;
v0000020b1a302650_10 .array/port v0000020b1a302650, 10;
v0000020b1a302650_11 .array/port v0000020b1a302650, 11;
E_0000020b1a27b580/3 .event anyedge, v0000020b1a302650_8, v0000020b1a302650_9, v0000020b1a302650_10, v0000020b1a302650_11;
v0000020b1a302650_12 .array/port v0000020b1a302650, 12;
v0000020b1a302650_13 .array/port v0000020b1a302650, 13;
v0000020b1a302650_14 .array/port v0000020b1a302650, 14;
v0000020b1a302650_15 .array/port v0000020b1a302650, 15;
E_0000020b1a27b580/4 .event anyedge, v0000020b1a302650_12, v0000020b1a302650_13, v0000020b1a302650_14, v0000020b1a302650_15;
v0000020b1a302650_16 .array/port v0000020b1a302650, 16;
v0000020b1a302650_17 .array/port v0000020b1a302650, 17;
v0000020b1a302650_18 .array/port v0000020b1a302650, 18;
v0000020b1a302650_19 .array/port v0000020b1a302650, 19;
E_0000020b1a27b580/5 .event anyedge, v0000020b1a302650_16, v0000020b1a302650_17, v0000020b1a302650_18, v0000020b1a302650_19;
v0000020b1a302650_20 .array/port v0000020b1a302650, 20;
v0000020b1a302650_21 .array/port v0000020b1a302650, 21;
v0000020b1a302650_22 .array/port v0000020b1a302650, 22;
v0000020b1a302650_23 .array/port v0000020b1a302650, 23;
E_0000020b1a27b580/6 .event anyedge, v0000020b1a302650_20, v0000020b1a302650_21, v0000020b1a302650_22, v0000020b1a302650_23;
v0000020b1a302650_24 .array/port v0000020b1a302650, 24;
v0000020b1a302650_25 .array/port v0000020b1a302650, 25;
v0000020b1a302650_26 .array/port v0000020b1a302650, 26;
v0000020b1a302650_27 .array/port v0000020b1a302650, 27;
E_0000020b1a27b580/7 .event anyedge, v0000020b1a302650_24, v0000020b1a302650_25, v0000020b1a302650_26, v0000020b1a302650_27;
v0000020b1a302650_28 .array/port v0000020b1a302650, 28;
v0000020b1a302650_29 .array/port v0000020b1a302650, 29;
v0000020b1a302650_30 .array/port v0000020b1a302650, 30;
v0000020b1a302650_31 .array/port v0000020b1a302650, 31;
E_0000020b1a27b580/8 .event anyedge, v0000020b1a302650_28, v0000020b1a302650_29, v0000020b1a302650_30, v0000020b1a302650_31;
E_0000020b1a27b580 .event/or E_0000020b1a27b580/0, E_0000020b1a27b580/1, E_0000020b1a27b580/2, E_0000020b1a27b580/3, E_0000020b1a27b580/4, E_0000020b1a27b580/5, E_0000020b1a27b580/6, E_0000020b1a27b580/7, E_0000020b1a27b580/8;
E_0000020b1a27b780/0 .event anyedge, v0000020b1a302800_0, v0000020b1a303610_0, v0000020b1a302510_0, v0000020b1a3025b0_0;
E_0000020b1a27b780/1 .event anyedge, v0000020b1a302650_0, v0000020b1a302650_1, v0000020b1a302650_2, v0000020b1a302650_3;
E_0000020b1a27b780/2 .event anyedge, v0000020b1a302650_4, v0000020b1a302650_5, v0000020b1a302650_6, v0000020b1a302650_7;
E_0000020b1a27b780/3 .event anyedge, v0000020b1a302650_8, v0000020b1a302650_9, v0000020b1a302650_10, v0000020b1a302650_11;
E_0000020b1a27b780/4 .event anyedge, v0000020b1a302650_12, v0000020b1a302650_13, v0000020b1a302650_14, v0000020b1a302650_15;
E_0000020b1a27b780/5 .event anyedge, v0000020b1a302650_16, v0000020b1a302650_17, v0000020b1a302650_18, v0000020b1a302650_19;
E_0000020b1a27b780/6 .event anyedge, v0000020b1a302650_20, v0000020b1a302650_21, v0000020b1a302650_22, v0000020b1a302650_23;
E_0000020b1a27b780/7 .event anyedge, v0000020b1a302650_24, v0000020b1a302650_25, v0000020b1a302650_26, v0000020b1a302650_27;
E_0000020b1a27b780/8 .event anyedge, v0000020b1a302650_28, v0000020b1a302650_29, v0000020b1a302650_30, v0000020b1a302650_31;
E_0000020b1a27b780 .event/or E_0000020b1a27b780/0, E_0000020b1a27b780/1, E_0000020b1a27b780/2, E_0000020b1a27b780/3, E_0000020b1a27b780/4, E_0000020b1a27b780/5, E_0000020b1a27b780/6, E_0000020b1a27b780/7, E_0000020b1a27b780/8;
E_0000020b1a27b5c0/0 .event negedge, v0000020b1a302a30_0;
E_0000020b1a27b5c0/1 .event posedge, v0000020b1a302470_0;
E_0000020b1a27b5c0 .event/or E_0000020b1a27b5c0/0, E_0000020b1a27b5c0/1;
S_0000020b1a283bd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 36, 4 36 0, S_0000020b1a2837e0;
 .timescale -9 -12;
v0000020b1a292870_0 .var/2s "i", 31 0;
    .scope S_0000020b1a2837e0;
T_0 ;
    %wait E_0000020b1a27b5c0;
    %load/vec4 v0000020b1a302a30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0000020b1a283bd0;
    %jmp t_0;
    .scope S_0000020b1a283bd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b1a292870_0, 0, 32;
T_0.2 ; Top of for-loop
    %load/vec4 v0000020b1a292870_0;
    %cmpi/u 32, 0, 32;
	  %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000020b1a292870_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020b1a302650, 0, 4;
T_0.4 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000020b1a292870_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000020b1a292870_0, 0, 32;
    %jmp T_0.2;
T_0.3 ; for-loop exit label
    %end;
    .scope S_0000020b1a2837e0;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020b1a303610_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0000020b1a302510_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0000020b1a3025b0_0;
    %load/vec4 v0000020b1a302510_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020b1a302650, 0, 4;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020b1a2837e0;
T_1 ;
Ewait_0 .event/or E_0000020b1a27b780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020b1a302800_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b1a3028a0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020b1a303610_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.5, 10;
    %load/vec4 v0000020b1a302510_0;
    %load/vec4 v0000020b1a302800_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000020b1a302510_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000020b1a3025b0_0;
    %store/vec4 v0000020b1a3028a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020b1a302800_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000020b1a302650, 4;
    %store/vec4 v0000020b1a3028a0_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000020b1a2837e0;
T_2 ;
Ewait_1 .event/or E_0000020b1a27b580, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000020b1a302fd0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b1a3032f0_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020b1a303610_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.5, 10;
    %load/vec4 v0000020b1a302510_0;
    %load/vec4 v0000020b1a302fd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000020b1a302510_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000020b1a3025b0_0;
    %store/vec4 v0000020b1a3032f0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020b1a302fd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000020b1a302650, 4;
    %store/vec4 v0000020b1a3032f0_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\riscv_pkg.sv";
    "C:\Users\saksh\Desktop\riscv-soc-ai-ml-accelerator\rtl\core\regfile.sv";
